<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity">

    <com.lusfold.spinnerloading.SpinnerLoading
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#00e2ff"
        android:layout_centerInParent ="true"
        android:id="@+id/spinner"/>

</androidx.appcompat.widget.LinearLayoutCompat>