<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:paddingTop="30dp"
    android:background="@drawable/bg"
    tools:context=".MainActivity">

    <Button
        android:layout_width="300dp"
        android:layout_height="80dp"
        android:id="@+id/btnpie"
        android:background="@color/purple_200"
        android:layout_marginTop="30dp"
        android:text="Show Pie Chart"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="20sp"/>
    <Button
        android:layout_width="300dp"
        android:layout_height="80dp"
        android:id="@+id/btnline"
        android:background="@color/purple_200"
        android:layout_marginTop="30dp"
        android:text="Show Line Chart"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="20sp"/>
    <Button
        android:layout_width="300dp"
        android:layout_height="80dp"
        android:id="@+id/btnbar"
        android:background="@color/purple_200"
        android:layout_marginTop="30dp"
        android:text="Show Bar Chart"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="20sp"/>

</androidx.appcompat.widget.LinearLayoutCompat>