<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".NewContactActivity">

    <!--edit text for our contact name-->
    <EditText
        android:id="@+id/idEdtContactFirstName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="Enter First Name" />

    <!--edit text for our contact description-->
    <EditText
        android:id="@+id/idEdtContactLastName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="Enter Last Name" />

    <!--edit text for contact description-->
    <EditText
        android:id="@+id/idEdtContactAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="Address" />

    <EditText
        android:id="@+id/idEdtContactCity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="City" />
    <EditText
        android:id="@+id/idEdtContactAge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="Age" />

    <!--button for saving data to room database-->
    <Button
        android:id="@+id/idBtnSaveContact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="#233AAE"
        android:backgroundTint="#A13E3E"
        android:padding="5dp"
        android:text="Save your contact"
        android:textAllCaps="false" />

</LinearLayout>