<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:elevation="8dp"
    app:cardCornerRadius="8dp">

    <LinearLayout
        android:id="@+id/idLLContact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="vertical">

        <!--text view for our course name-->
        <TextView
            android:id="@+id/idTVContactFirstName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="Contact First Name"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <!--text view for our course duration-->
        <TextView
            android:id="@+id/idTVContactLastName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="Contact Last Name"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <!--text view for our course description-->
        <TextView
            android:id="@+id/idTVContactAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="Contact Address"
            android:textColor="@color/black"
            android:textSize="15sp" />
        <TextView
            android:id="@+id/idTVContactCity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="Contact City"
            android:textColor="@color/black"
            android:textSize="15sp" />
        <TextView
            android:id="@+id/idTVContactAge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="Contact Age"
            android:textColor="@color/black"
            android:textSize="15sp" />
    </LinearLayout>

</androidx.cardview.widget.CardView>