<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2B8C2F"
    tools:context=".MochaActivity">
    <GridView
        android:id="@+id/gvmocha"
        android:layout_width="399dp"
        android:layout_height="627dp"
        android:layout_marginBottom="102dp"
        android:background="#61DF44"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:context=".MochaActivity" />

    <Button
        android:id="@+id/btnPlaceOrderMocha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:layout_marginLeft="44dp"
        android:layout_marginTop="20dp"
        android:background="#8C455D"
        android:onClick="PlaceOrderMocha"
        android:text="Place Order"
        app:backgroundTint="#950D29"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gvmocha" />

    <Button
        android:id="@+id/btnCancelMocha"
        android:layout_width="129dp"
        android:layout_height="58dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="32dp"
        android:onClick="CancelMocha"
        android:text="Cancel"
        app:backgroundTint="#355688"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>