<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="left"
    android:layout_margin="10dp"
    android:padding="10dp">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/img1"
        android:background="#FF03DAC5"
        android:paddingTop="15dp"
        android:src="@color/design_default_color_primary"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txt1"
        android:textSize="15dp"
        android:textColor="@color/design_default_color_primary"
        android:text="Our name will go here!"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txt2"
        android:textSize="15dp"
        android:textColor="@color/design_default_color_primary"
        android:text="Our price will go here!"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txt3"
        android:textSize="15dp"
        android:textColor="@color/design_default_color_primary"
        android:text="Our description will go here!"/>

    <!--<EditText
        android:id="@+id/editTextQuantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        android:width="75dp"
        android:hint="quantity"/>-->



</androidx.appcompat.widget.LinearLayoutCompat>