<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        /*PLEASE USE GOOGLE CHROME BECAUSE THIS FONT IS IMPORTED VIA LINK*/
        @import url('https://fonts.googleapis.com/css?family=Cedarville+Cursive');

        body {
            background-color: #B20300;
            color: white;
            font-family: 'Cedarville Cursive', cursive;
            font-size: 24px;
        }

        ul li {
            background-color: #630315;
            margin: 5px;
            padding: 5px;
            list-style-position: inside;
        }

        ul {
            margin: 50px;
        }

        li {
            text-align: center;
        }
    </style>
</head>
<body>
    <ul>
        <li>
            Hot Plate

            <ul class="hot">

                <li>Steak and Mashed Potatoes</li>
                <li>Spaghetti</li>
                <li>Lasagna</li>
                <li>Grilled Chicken Fettuccine Alfredo</li>
            </ul>
        </li>
        <li class="topLayer2">
            Cold Plate
            <ul class="cold">

                <li>Salad</li>
                <li>Sashimi</li>
                <li>Sushi</li>
                <li>Ceviche</li>
            </ul>
        </li>
        <li class="topLayer3">
            Desserts
            <ul class="dessert">
                <li>
                    Cakes
                    <ul>
                        <li>Red Velvet Cake</li>
                        <li>Strawberry and Whipped Cream Cake</li>
                        <li>Chocolate Cake</li>
                        <li>Tiramisu Cake</li>
                    </ul>
                </li>
                <li>
                    Puddings
                    <ul>
                        <li>Flan</li>
                        <li>Japanese Pudding</li>
                        <li>Chocolate Pudding</li>
                        <li>Rice Pudding</li>
                    </ul>
                </li>

            </ul>
        </li>
        <li>
            Drinks
            <ul class="drinks">
                <li>
                    Alcoholic
                    <ul>
                        <li>Strawberry Daiquiris</li>
                        <li>Patron</li>
                        <li>Martinis</li>
                        <li>Vodka</li>
                    </ul>
                </li>
                <li>
                    Non-Alchoholic
                    <ul>
                        <li>Ramune</li>
                        <li>Lemonade</li>
                        <li>Tea</li>
                        <li>Bubble Tea</li>
                    </ul>
                </li>

            </ul>
        </li>



    </ul>

</body>
</html>