<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0213.1102                               -->
<workbook original-version='18.1' source-build='2021.4.4 (20214.22.0213.1102)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='vax_eu+ (lab4)' inline='true' name='federated.1oyxlbt0tjf4mw18q006b18ki70p' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost:3306' name='mysql.1yzgtse0dbe42t13w02ed196otpv'>
            <connection class='mysql' dbname='lab4' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost:3306' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='mysql.1yzgtse0dbe42t13w02ed196otpv' name='vax_eu' table='[vax_eu]' type='table' />
          <relation connection='mysql.1yzgtse0dbe42t13w02ed196otpv' name='vax_usa' table='[vax_usa]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[YearWeekISO]</local-name>
            <parent-name>[vax_eu]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ReportingCountry]</local-name>
            <parent-name>[vax_eu]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Denominator]</local-name>
            <parent-name>[vax_eu]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumberDosesReceived]</local-name>
            <parent-name>[vax_eu]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumberDosesExported]</local-name>
            <parent-name>[vax_eu]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FirstDose]</local-name>
            <parent-name>[vax_eu]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SecondDose]</local-name>
            <parent-name>[vax_eu]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DoseAdditional1]</local-name>
            <parent-name>[vax_eu]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnknownDose]</local-name>
            <parent-name>[vax_eu]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[vax_eu]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TargetGroup]</local-name>
            <parent-name>[vax_eu]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vaccine]</local-name>
            <parent-name>[vax_eu]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[vax_eu]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[﻿Date]</local-name>
            <parent-name>[vax_usa]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MMWR_week]</local-name>
            <parent-name>[vax_usa]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[vax_usa]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distributed]</local-name>
            <parent-name>[vax_usa]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distributed_Janssen]</local-name>
            <parent-name>[vax_usa]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distributed_Moderna]</local-name>
            <parent-name>[vax_usa]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distributed_Pfizer]</local-name>
            <parent-name>[vax_usa]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distributed_Unk_Manuf]</local-name>
            <parent-name>[vax_usa]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dist_Per_100K]</local-name>
            <parent-name>[vax_usa]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distributed_Per_100k_12Plus]</local-name>
            <parent-name>[vax_usa]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distributed_Per_100k_18Plus]</local-name>
            <parent-name>[vax_usa]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distributed_Per_100k_65Plus]</local-name>
            <parent-name>[vax_usa]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Administered]</local-name>
            <parent-name>[vax_usa]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Administered_12Plus]</local-name>
            <parent-name>[vax_usa]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Administered_18Plus]</local-name>
            <parent-name>[vax_usa]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Administered_65Plus]</local-name>
            <parent-name>[vax_usa]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Administered_Janssen]</local-name>
            <parent-name>[vax_usa]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Administered_Moderna]</local-name>
            <parent-name>[vax_usa]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Administered_Pfizer]</local-name>
            <parent-name>[vax_usa]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Administered_Unk_Manuf]</local-name>
            <parent-name>[vax_usa]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Admin_Per_100K]</local-name>
            <parent-name>[vax_usa]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Admin_Per_100k_12Plus]</local-name>
            <parent-name>[vax_usa]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Admin_Per_100k_18Plus]</local-name>
            <parent-name>[vax_usa]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Admin_Per_100k_65Plus]</local-name>
            <parent-name>[vax_usa]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recip_Administered]</local-name>
            <parent-name>[vax_usa]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Administered_Dose1_Recip]</local-name>
            <parent-name>[vax_usa]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Administered_Dose1_Pop_Pct]</local-name>
            <parent-name>[vax_usa]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Administered_Dose1_Recip_12Plus]</local-name>
            <parent-name>[vax_usa]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Administered_Dose1_Recip_12PlusPop_Pct]</local-name>
            <parent-name>[vax_usa]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Administered_Dose1_Recip_18Plus]</local-name>
            <parent-name>[vax_usa]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Administered_Dose1_Recip_18PlusPop_Pct]</local-name>
            <parent-name>[vax_usa]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Administered_Dose1_Recip_65Plus]</local-name>
            <parent-name>[vax_usa]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Administered_Dose1_Recip_65PlusPop_Pct]</local-name>
            <parent-name>[vax_usa]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Series_Complete_Yes]</local-name>
            <parent-name>[vax_usa]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Series_Complete_Pop_Pct]</local-name>
            <parent-name>[vax_usa]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Series_Complete_12Plus]</local-name>
            <parent-name>[vax_usa]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Series_Complete_12PlusPop_Pct]</local-name>
            <parent-name>[vax_usa]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Series_Complete_18Plus]</local-name>
            <parent-name>[vax_usa]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Series_Complete_18PlusPop_Pct]</local-name>
            <parent-name>[vax_usa]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Series_Complete_65Plus]</local-name>
            <parent-name>[vax_usa]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Series_Complete_65PlusPop_Pct]</local-name>
            <parent-name>[vax_usa]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Series_Complete_Janssen]</local-name>
            <parent-name>[vax_usa]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Series_Complete_Moderna]</local-name>
            <parent-name>[vax_usa]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Series_Complete_Pfizer]</local-name>
            <parent-name>[vax_usa]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Series_Complete_Unk_Manuf]</local-name>
            <parent-name>[vax_usa]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Series_Complete_Janssen_12Plus]</local-name>
            <parent-name>[vax_usa]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Series_Complete_Moderna_12Plus]</local-name>
            <parent-name>[vax_usa]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Series_Complete_Pfizer_12Plus]</local-name>
            <parent-name>[vax_usa]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Series_Complete_Unk_Manuf_12Plus]</local-name>
            <parent-name>[vax_usa]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Series_Complete_Janssen_18Plus]</local-name>
            <parent-name>[vax_usa]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Series_Complete_Moderna_18Plus]</local-name>
            <parent-name>[vax_usa]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Series_Complete_Pfizer_18Plus]</local-name>
            <parent-name>[vax_usa]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Series_Complete_Unk_Manuf_18Plus]</local-name>
            <parent-name>[vax_usa]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Series_Complete_Janssen_65Plus]</local-name>
            <parent-name>[vax_usa]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Series_Complete_Moderna_65Plus]</local-name>
            <parent-name>[vax_usa]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Series_Complete_Pfizer_65Plus]</local-name>
            <parent-name>[vax_usa]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Series_Complete_Unk_Manuf_65Plus]</local-name>
            <parent-name>[vax_usa]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Additional_Doses]</local-name>
            <parent-name>[vax_usa]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Additional_Doses_Vax_Pct]</local-name>
            <parent-name>[vax_usa]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Additional_Doses_18Plus]</local-name>
            <parent-name>[vax_usa]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Additional_Doses_18Plus_Vax_Pct]</local-name>
            <parent-name>[vax_usa]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Additional_Doses_50Plus]</local-name>
            <parent-name>[vax_usa]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Additional_Doses_50Plus_Vax_Pct]</local-name>
            <parent-name>[vax_usa]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Additional_Doses_65Plus]</local-name>
            <parent-name>[vax_usa]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Additional_Doses_65Plus_Vax_Pct]</local-name>
            <parent-name>[vax_usa]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Additional_Doses_Moderna]</local-name>
            <parent-name>[vax_usa]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Additional_Doses_Pfizer]</local-name>
            <parent-name>[vax_usa]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Additional_Doses_Janssen]</local-name>
            <parent-name>[vax_usa]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Additional_Doses_Unk_Manuf]</local-name>
            <parent-name>[vax_usa]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Administered_Dose1_Recip_5Plus]</local-name>
            <parent-name>[vax_usa]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Administered_Dose1_Recip_5PlusPop_Pct]</local-name>
            <parent-name>[vax_usa]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Series_Complete_5Plus]</local-name>
            <parent-name>[vax_usa]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Series_Complete_5PlusPop_Pct]</local-name>
            <parent-name>[vax_usa]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Administered_5Plus]</local-name>
            <parent-name>[vax_usa]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Admin_Per_100k_5Plus]</local-name>
            <parent-name>[vax_usa]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distributed_Per_100k_5Plus]</local-name>
            <parent-name>[vax_usa]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Series_Complete_Moderna_5Plus]</local-name>
            <parent-name>[vax_usa]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Series_Complete_Pfizer_5Plus]</local-name>
            <parent-name>[vax_usa]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Series_Complete_Janssen_5Plus]</local-name>
            <parent-name>[vax_usa]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Series_Complete_Unk_Manuf_5Plus]</local-name>
            <parent-name>[vax_usa]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Additional Doses' datatype='integer' name='[Additional_Doses]' role='measure' type='quantitative' />
      <column caption='Additional Doses 18Plus' datatype='integer' name='[Additional_Doses_18Plus]' role='measure' type='quantitative' />
      <column caption='Additional Doses 18Plus Vax Pct' datatype='integer' name='[Additional_Doses_18Plus_Vax_Pct]' role='measure' type='quantitative' />
      <column caption='Additional Doses 50Plus' datatype='integer' name='[Additional_Doses_50Plus]' role='measure' type='quantitative' />
      <column caption='Additional Doses 50Plus Vax Pct' datatype='integer' name='[Additional_Doses_50Plus_Vax_Pct]' role='measure' type='quantitative' />
      <column caption='Additional Doses 65Plus' datatype='integer' name='[Additional_Doses_65Plus]' role='measure' type='quantitative' />
      <column caption='Additional Doses 65Plus Vax Pct' datatype='integer' name='[Additional_Doses_65Plus_Vax_Pct]' role='measure' type='quantitative' />
      <column caption='Additional Doses Janssen' datatype='integer' name='[Additional_Doses_Janssen]' role='measure' type='quantitative' />
      <column caption='Additional Doses Moderna' datatype='integer' name='[Additional_Doses_Moderna]' role='measure' type='quantitative' />
      <column caption='Additional Doses Pfizer' datatype='integer' name='[Additional_Doses_Pfizer]' role='measure' type='quantitative' />
      <column caption='Additional Doses Unk Manuf' datatype='integer' name='[Additional_Doses_Unk_Manuf]' role='measure' type='quantitative' />
      <column caption='Additional Doses Vax Pct' datatype='integer' name='[Additional_Doses_Vax_Pct]' role='measure' type='quantitative' />
      <column caption='Admin Per 100K' datatype='integer' name='[Admin_Per_100K]' role='measure' type='quantitative' />
      <column caption='Admin Per 100k 12Plus' datatype='integer' name='[Admin_Per_100k_12Plus]' role='measure' type='quantitative' />
      <column caption='Admin Per 100k 18Plus' datatype='integer' name='[Admin_Per_100k_18Plus]' role='measure' type='quantitative' />
      <column caption='Admin Per 100k 5Plus' datatype='integer' name='[Admin_Per_100k_5Plus]' role='measure' type='quantitative' />
      <column caption='Admin Per 100k 65Plus' datatype='integer' name='[Admin_Per_100k_65Plus]' role='measure' type='quantitative' />
      <column caption='Administered 12Plus' datatype='integer' name='[Administered_12Plus]' role='measure' type='quantitative' />
      <column caption='Administered 18Plus' datatype='integer' name='[Administered_18Plus]' role='measure' type='quantitative' />
      <column caption='Administered 5Plus' datatype='integer' name='[Administered_5Plus]' role='measure' type='quantitative' />
      <column caption='Administered 65Plus' datatype='integer' name='[Administered_65Plus]' role='measure' type='quantitative' />
      <column caption='Administered Dose1 Pop Pct' datatype='integer' name='[Administered_Dose1_Pop_Pct]' role='measure' type='quantitative' />
      <column caption='Administered Dose1 Recip' datatype='integer' name='[Administered_Dose1_Recip]' role='measure' type='quantitative' />
      <column caption='Administered Dose1 Recip 12PlusPop Pct' datatype='integer' name='[Administered_Dose1_Recip_12PlusPop_Pct]' role='measure' type='quantitative' />
      <column caption='Administered Dose1 Recip 12Plus' datatype='integer' name='[Administered_Dose1_Recip_12Plus]' role='measure' type='quantitative' />
      <column caption='Administered Dose1 Recip 18PlusPop Pct' datatype='integer' name='[Administered_Dose1_Recip_18PlusPop_Pct]' role='measure' type='quantitative' />
      <column caption='Administered Dose1 Recip 18Plus' datatype='integer' name='[Administered_Dose1_Recip_18Plus]' role='measure' type='quantitative' />
      <column caption='Administered Dose1 Recip 5PlusPop Pct' datatype='integer' name='[Administered_Dose1_Recip_5PlusPop_Pct]' role='measure' type='quantitative' />
      <column caption='Administered Dose1 Recip 5Plus' datatype='integer' name='[Administered_Dose1_Recip_5Plus]' role='measure' type='quantitative' />
      <column caption='Administered Dose1 Recip 65PlusPop Pct' datatype='integer' name='[Administered_Dose1_Recip_65PlusPop_Pct]' role='measure' type='quantitative' />
      <column caption='Administered Dose1 Recip 65Plus' datatype='integer' name='[Administered_Dose1_Recip_65Plus]' role='measure' type='quantitative' />
      <column caption='Administered Janssen' datatype='integer' name='[Administered_Janssen]' role='measure' type='quantitative' />
      <column caption='Administered Moderna' datatype='integer' name='[Administered_Moderna]' role='measure' type='quantitative' />
      <column caption='Administered Pfizer' datatype='integer' name='[Administered_Pfizer]' role='measure' type='quantitative' />
      <column caption='Administered Unk Manuf' datatype='integer' name='[Administered_Unk_Manuf]' role='measure' type='quantitative' />
      <column caption='Outlier USA Series Complete Janssen' datatype='string' name='[Calculation_2117254789726638080]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF&#13;&#10;SCRIPT_REAL(&#13;&#10;&quot;library(mvoutlier);&#13;&#10;sign2(cbind(.arg1))$wfinal01&quot;,&#13;&#10;sum([Series_Complete_Janssen]))&#13;&#10;= 0&#13;&#10;THEN &quot;Outlier&quot;&#13;&#10;ELSE &quot;Normal&quot;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='EU 2nd Dose Outlier' datatype='string' name='[Calculation_2117254789732966402]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF&#13;&#10;SCRIPT_REAL(&#13;&#10;&quot;library(mvoutlier);&#13;&#10;sign2(cbind(.arg1))$wfinal01&quot;,&#13;&#10;sum([SecondDose]))&#13;&#10;= 0&#13;&#10;THEN &quot;Outlier&quot;&#13;&#10;ELSE &quot;Normal&quot;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Series Complete Yes Outlier' datatype='string' name='[Calculation_2117254789734486019]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF&#13;&#10;SCRIPT_REAL(&#13;&#10;&quot;library(mvoutlier);&#13;&#10;sign2(cbind(.arg1))$wfinal01&quot;,&#13;&#10;sum([Series_Complete_Yes]))&#13;&#10;= 0&#13;&#10;THEN &quot;Outlier&quot;&#13;&#10;ELSE &quot;Normal&quot;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Unknown Dose Outlier' datatype='string' name='[Calculation_2117254789735698436]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF&#13;&#10;SCRIPT_REAL(&#13;&#10;&quot;library(mvoutlier);&#13;&#10;sign2(cbind(.arg1))$wfinal01&quot;,&#13;&#10;sum([UnknownDose]))&#13;&#10;= 0&#13;&#10;THEN &quot;Outlier&quot;&#13;&#10;ELSE &quot;Normal&quot;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Ratio of 1st &amp; 2nd Dose' datatype='real' name='[Calculation_2117254789751107589]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([SecondDose])/SUM([FirstDose]) * 100' />
      </column>
      <column caption='Ratio of All 3 Vaccines' datatype='real' name='[Calculation_2117254789762682887]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Administered_Pfizer])/SUM([Administered_Moderna])/SUM([Administered_Janssen]) * 100' />
      </column>
      <column caption='Outlier EU Second Dose' datatype='string' name='[Calculation_2822349605801304064]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF&#13;&#10;SCRIPT_REAL(&#13;&#10;&quot;library(mvoutlier);&#13;&#10;sign2(cbind(.arg1))$wfinal01&quot;,&#13;&#10;sum([SecondDose]))&#13;&#10;= 0&#13;&#10;THEN &quot;Outlier&quot;&#13;&#10;ELSE &quot;Normal&quot;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Dist Per 100K' datatype='integer' name='[Dist_Per_100K]' role='measure' type='quantitative' />
      <column caption='Distributed Janssen' datatype='integer' name='[Distributed_Janssen]' role='measure' type='quantitative' />
      <column caption='Distributed Moderna' datatype='integer' name='[Distributed_Moderna]' role='measure' type='quantitative' />
      <column caption='Distributed Per 100k 12Plus' datatype='integer' name='[Distributed_Per_100k_12Plus]' role='measure' type='quantitative' />
      <column caption='Distributed Per 100k 18Plus' datatype='integer' name='[Distributed_Per_100k_18Plus]' role='measure' type='quantitative' />
      <column caption='Distributed Per 100k 5Plus' datatype='integer' name='[Distributed_Per_100k_5Plus]' role='measure' type='quantitative' />
      <column caption='Distributed Per 100k 65Plus' datatype='integer' name='[Distributed_Per_100k_65Plus]' role='measure' type='quantitative' />
      <column caption='Distributed Pfizer' datatype='integer' name='[Distributed_Pfizer]' role='measure' type='quantitative' />
      <column caption='Distributed Unk Manuf' datatype='integer' name='[Distributed_Unk_Manuf]' role='measure' type='quantitative' />
      <column caption='First Dose' datatype='integer' name='[FirstDose]' role='measure' type='quantitative' />
      <column caption='MMWR week' datatype='integer' name='[MMWR_week]' role='dimension' type='quantitative' />
      <column caption='Number Doses Exported' datatype='integer' name='[NumberDosesExported]' role='measure' type='quantitative' />
      <column caption='Number Doses Received' datatype='integer' name='[NumberDosesReceived]' role='measure' type='quantitative' />
      <column caption='Recip Administered' datatype='integer' name='[Recip_Administered]' role='measure' type='quantitative' />
      <column caption='Reporting Country' datatype='string' name='[ReportingCountry]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Second Dose' datatype='integer' name='[SecondDose]' role='measure' type='quantitative' />
      <column caption='Series Complete 12PlusPop Pct' datatype='integer' name='[Series_Complete_12PlusPop_Pct]' role='measure' type='quantitative' />
      <column caption='Series Complete 12Plus' datatype='integer' name='[Series_Complete_12Plus]' role='measure' type='quantitative' />
      <column caption='Series Complete 18PlusPop Pct' datatype='integer' name='[Series_Complete_18PlusPop_Pct]' role='measure' type='quantitative' />
      <column caption='Series Complete 18Plus' datatype='integer' name='[Series_Complete_18Plus]' role='measure' type='quantitative' />
      <column caption='Series Complete 5PlusPop Pct' datatype='integer' name='[Series_Complete_5PlusPop_Pct]' role='measure' type='quantitative' />
      <column caption='Series Complete 5Plus' datatype='integer' name='[Series_Complete_5Plus]' role='measure' type='quantitative' />
      <column caption='Series Complete 65PlusPop Pct' datatype='integer' name='[Series_Complete_65PlusPop_Pct]' role='measure' type='quantitative' />
      <column caption='Series Complete 65Plus' datatype='integer' name='[Series_Complete_65Plus]' role='measure' type='quantitative' />
      <column caption='Series Complete Janssen' datatype='integer' name='[Series_Complete_Janssen]' role='measure' type='quantitative' />
      <column caption='Series Complete Janssen 12Plus' datatype='integer' name='[Series_Complete_Janssen_12Plus]' role='measure' type='quantitative' />
      <column caption='Series Complete Janssen 18Plus' datatype='integer' name='[Series_Complete_Janssen_18Plus]' role='measure' type='quantitative' />
      <column caption='Series Complete Janssen 5Plus' datatype='integer' name='[Series_Complete_Janssen_5Plus]' role='measure' type='quantitative' />
      <column caption='Series Complete Janssen 65Plus' datatype='integer' name='[Series_Complete_Janssen_65Plus]' role='measure' type='quantitative' />
      <column caption='Series Complete Moderna' datatype='integer' name='[Series_Complete_Moderna]' role='measure' type='quantitative' />
      <column caption='Series Complete Moderna 12Plus' datatype='integer' name='[Series_Complete_Moderna_12Plus]' role='measure' type='quantitative' />
      <column caption='Series Complete Moderna 18Plus' datatype='integer' name='[Series_Complete_Moderna_18Plus]' role='measure' type='quantitative' />
      <column caption='Series Complete Moderna 5Plus' datatype='integer' name='[Series_Complete_Moderna_5Plus]' role='measure' type='quantitative' />
      <column caption='Series Complete Moderna 65Plus' datatype='integer' name='[Series_Complete_Moderna_65Plus]' role='measure' type='quantitative' />
      <column caption='Series Complete Pfizer' datatype='integer' name='[Series_Complete_Pfizer]' role='measure' type='quantitative' />
      <column caption='Series Complete Pfizer 12Plus' datatype='integer' name='[Series_Complete_Pfizer_12Plus]' role='measure' type='quantitative' />
      <column caption='Series Complete Pfizer 18Plus' datatype='integer' name='[Series_Complete_Pfizer_18Plus]' role='measure' type='quantitative' />
      <column caption='Series Complete Pfizer 5Plus' datatype='integer' name='[Series_Complete_Pfizer_5Plus]' role='measure' type='quantitative' />
      <column caption='Series Complete Pfizer 65Plus' datatype='integer' name='[Series_Complete_Pfizer_65Plus]' role='measure' type='quantitative' />
      <column caption='Series Complete Pop Pct' datatype='integer' name='[Series_Complete_Pop_Pct]' role='measure' type='quantitative' />
      <column caption='Series Complete Unk Manuf' datatype='integer' name='[Series_Complete_Unk_Manuf]' role='measure' type='quantitative' />
      <column caption='Series Complete Unk Manuf 12Plus' datatype='integer' name='[Series_Complete_Unk_Manuf_12Plus]' role='measure' type='quantitative' />
      <column caption='Series Complete Unk Manuf 18Plus' datatype='integer' name='[Series_Complete_Unk_Manuf_18Plus]' role='measure' type='quantitative' />
      <column caption='Series Complete Unk Manuf 5Plus' datatype='integer' name='[Series_Complete_Unk_Manuf_5Plus]' role='measure' type='quantitative' />
      <column caption='Series Complete Unk Manuf 65Plus' datatype='integer' name='[Series_Complete_Unk_Manuf_65Plus]' role='measure' type='quantitative' />
      <column caption='Series Complete Yes' datatype='integer' name='[Series_Complete_Yes]' role='measure' type='quantitative' />
      <column caption='Target Group' datatype='string' name='[TargetGroup]' role='dimension' type='nominal' />
      <column caption='Unknown Dose' datatype='integer' name='[UnknownDose]' role='measure' type='quantitative' />
      <column caption='Year Week ISO' datatype='string' name='[YearWeekISO]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='vax_eu' datatype='table' name='[__tableau_internal_object_id__].[vax_eu_D57847D19DD54A8FBC5B9D8C5E632346]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='vax_usa' datatype='table' name='[__tableau_internal_object_id__].[vax_usa_802CA63CCDAA49178606A06163FAB5B0]' role='measure' type='quantitative' />
      <column caption='Date' datatype='string' name='[﻿Date]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Interesting Finding #1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Interesting finding</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vax_eu+ (lab4)' name='federated.1oyxlbt0tjf4mw18q006b18ki70p' />
          </datasources>
          <datasource-dependencies datasource='federated.1oyxlbt0tjf4mw18q006b18ki70p'>
            <column caption='EU 2nd Dose Outlier' datatype='string' name='[Calculation_2117254789732966402]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF&#13;&#10;SCRIPT_REAL(&#13;&#10;&quot;library(mvoutlier);&#13;&#10;sign2(cbind(.arg1))$wfinal01&quot;,&#13;&#10;sum([SecondDose]))&#13;&#10;= 0&#13;&#10;THEN &quot;Outlier&quot;&#13;&#10;ELSE &quot;Normal&quot;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Second Dose' datatype='integer' name='[SecondDose]' role='measure' type='quantitative' />
            <column caption='Year Week ISO' datatype='string' name='[YearWeekISO]' role='dimension' type='nominal' />
            <column-instance column='[YearWeekISO]' derivation='None' name='[none:YearWeekISO:nk]' pivot='key' type='nominal' />
            <column-instance column='[SecondDose]' derivation='Sum' name='[sum:SecondDose:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2117254789732966402]' derivation='User' name='[usr:Calculation_2117254789732966402:nk:2]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.1oyxlbt0tjf4mw18q006b18ki70p].[usr:Calculation_2117254789732966402:nk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1oyxlbt0tjf4mw18q006b18ki70p].[sum:SecondDose:qk]</rows>
        <cols>[federated.1oyxlbt0tjf4mw18q006b18ki70p].[none:YearWeekISO:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='vax_eu+ (lab4)' name='federated.1oyxlbt0tjf4mw18q006b18ki70p' />
          </datasources>
          <datasource-dependencies datasource='federated.1oyxlbt0tjf4mw18q006b18ki70p'>
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column caption='Series Complete Janssen' datatype='integer' name='[Series_Complete_Janssen]' role='measure' type='quantitative' />
            <column caption='Series Complete Moderna' datatype='integer' name='[Series_Complete_Moderna]' role='measure' type='quantitative' />
            <column caption='Series Complete Pfizer' datatype='integer' name='[Series_Complete_Pfizer]' role='measure' type='quantitative' />
            <column caption='Series Complete Unk Manuf' datatype='integer' name='[Series_Complete_Unk_Manuf]' role='measure' type='quantitative' />
            <column caption='Series Complete Yes' datatype='integer' name='[Series_Complete_Yes]' role='measure' type='quantitative' />
            <column-instance column='[Series_Complete_Janssen]' derivation='Avg' name='[avg:Series_Complete_Janssen:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Series_Complete_Moderna]' derivation='Avg' name='[avg:Series_Complete_Moderna:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Series_Complete_Pfizer]' derivation='Avg' name='[avg:Series_Complete_Pfizer:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Series_Complete_Unk_Manuf]' derivation='Avg' name='[avg:Series_Complete_Unk_Manuf:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Series_Complete_Yes]' derivation='Avg' name='[avg:Series_Complete_Yes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1oyxlbt0tjf4mw18q006b18ki70p].[avg:Series_Complete_Janssen:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1oyxlbt0tjf4mw18q006b18ki70p].[avg:Series_Complete_Moderna:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1oyxlbt0tjf4mw18q006b18ki70p].[avg:Series_Complete_Pfizer:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1oyxlbt0tjf4mw18q006b18ki70p].[avg:Series_Complete_Unk_Manuf:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1oyxlbt0tjf4mw18q006b18ki70p].[avg:Series_Complete_Yes:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows total='true'>[federated.1oyxlbt0tjf4mw18q006b18ki70p].[none:Location:nk]</rows>
        <cols>([federated.1oyxlbt0tjf4mw18q006b18ki70p].[avg:Series_Complete_Janssen:qk] + ([federated.1oyxlbt0tjf4mw18q006b18ki70p].[avg:Series_Complete_Moderna:qk] + ([federated.1oyxlbt0tjf4mw18q006b18ki70p].[avg:Series_Complete_Pfizer:qk] + ([federated.1oyxlbt0tjf4mw18q006b18ki70p].[avg:Series_Complete_Unk_Manuf:qk] + [federated.1oyxlbt0tjf4mw18q006b18ki70p].[avg:Series_Complete_Yes:qk]))))</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='vax_eu+ (lab4)' name='federated.1oyxlbt0tjf4mw18q006b18ki70p' />
          </datasources>
          <datasource-dependencies datasource='federated.1oyxlbt0tjf4mw18q006b18ki70p'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Second Dose' datatype='integer' name='[SecondDose]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[SecondDose]' derivation='Sum' name='[sum:SecondDose:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1oyxlbt0tjf4mw18q006b18ki70p].[none:Region:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Region:nk]' />
              <groupfilter function='union'>
                <groupfilter from='&quot;FI19&quot;' function='range' level='[none:Region:nk]' to='&quot;FI200&quot;' />
                <groupfilter from='&quot;FR1&quot;' function='range' level='[none:Region:nk]' to='&quot;FRY5&quot;' />
                <groupfilter from='&quot;ITC1&quot;' function='range' level='[none:Region:nk]' to='&quot;ITI4&quot;' />
                <groupfilter function='member' level='[none:Region:nk]' member='&quot;LT01&quot;' />
                <groupfilter function='member' level='[none:Region:nk]' member='&quot;LT02&quot;' />
                <groupfilter from='&quot;PL21&quot;' function='range' level='[none:Region:nk]' to='&quot;PL92X&quot;' />
                <groupfilter from='&quot;PTCSR01&quot;' function='range' level='[none:Region:nk]' to='&quot;PTCSR07&quot;' />
                <groupfilter from='&quot;SE11&quot;' function='range' level='[none:Region:nk]' to='&quot;SE33&quot;' />
                <groupfilter function='member' level='[none:Region:nk]' member='&quot;UNK&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1oyxlbt0tjf4mw18q006b18ki70p].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows total='true'>[federated.1oyxlbt0tjf4mw18q006b18ki70p].[none:Region:nk]</rows>
        <cols>[federated.1oyxlbt0tjf4mw18q006b18ki70p].[sum:SecondDose:vtsum:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Outlier - None EU</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vax_eu+ (lab4)' name='federated.1oyxlbt0tjf4mw18q006b18ki70p' />
          </datasources>
          <datasource-dependencies datasource='federated.1oyxlbt0tjf4mw18q006b18ki70p'>
            <column caption='Second Dose' datatype='integer' name='[SecondDose]' role='measure' type='quantitative' />
            <column caption='Year Week ISO' datatype='string' name='[YearWeekISO]' role='dimension' type='nominal' />
            <column-instance column='[YearWeekISO]' derivation='None' name='[none:YearWeekISO:nk]' pivot='key' type='nominal' />
            <column-instance column='[SecondDose]' derivation='Sum' name='[sum:SecondDose:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
          </pane>
        </panes>
        <rows total='true'>[federated.1oyxlbt0tjf4mw18q006b18ki70p].[none:YearWeekISO:nk]</rows>
        <cols>[federated.1oyxlbt0tjf4mw18q006b18ki70p].[sum:SecondDose:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Outlier - None USA</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vax_eu+ (lab4)' name='federated.1oyxlbt0tjf4mw18q006b18ki70p' />
          </datasources>
          <datasource-dependencies datasource='federated.1oyxlbt0tjf4mw18q006b18ki70p'>
            <column caption='Series Complete Janssen' datatype='integer' name='[Series_Complete_Janssen]' role='measure' type='quantitative' />
            <column caption='Series Complete Moderna' datatype='integer' name='[Series_Complete_Moderna]' role='measure' type='quantitative' />
            <column caption='Series Complete Pfizer' datatype='integer' name='[Series_Complete_Pfizer]' role='measure' type='quantitative' />
            <column caption='Series Complete Unk Manuf' datatype='integer' name='[Series_Complete_Unk_Manuf]' role='measure' type='quantitative' />
            <column-instance column='[﻿Date]' derivation='None' name='[none:﻿Date:nk]' pivot='key' type='nominal' />
            <column-instance column='[Series_Complete_Janssen]' derivation='Sum' name='[sum:Series_Complete_Janssen:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Series_Complete_Moderna]' derivation='Sum' name='[sum:Series_Complete_Moderna:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Series_Complete_Pfizer]' derivation='Sum' name='[sum:Series_Complete_Pfizer:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Series_Complete_Unk_Manuf]' derivation='Sum' name='[sum:Series_Complete_Unk_Manuf:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='string' name='[﻿Date]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1oyxlbt0tjf4mw18q006b18ki70p].[none:﻿Date:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:﻿Date:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:﻿Date:nk]' member='&quot;1/1/2021&quot;' />
                <groupfilter function='member' level='[none:﻿Date:nk]' member='&quot;1/10/2021&quot;' />
                <groupfilter function='member' level='[none:﻿Date:nk]' member='&quot;1/11/2021&quot;' />
                <groupfilter function='member' level='[none:﻿Date:nk]' member='&quot;1/12/2021&quot;' />
                <groupfilter function='member' level='[none:﻿Date:nk]' member='&quot;1/13/2021&quot;' />
                <groupfilter function='member' level='[none:﻿Date:nk]' member='&quot;1/14/2021&quot;' />
                <groupfilter function='member' level='[none:﻿Date:nk]' member='&quot;1/15/2021&quot;' />
                <groupfilter function='member' level='[none:﻿Date:nk]' member='&quot;1/16/2021&quot;' />
                <groupfilter function='member' level='[none:﻿Date:nk]' member='&quot;1/17/2021&quot;' />
                <groupfilter function='member' level='[none:﻿Date:nk]' member='&quot;1/18/2021&quot;' />
                <groupfilter function='member' level='[none:﻿Date:nk]' member='&quot;1/19/2021&quot;' />
                <groupfilter function='member' level='[none:﻿Date:nk]' member='&quot;1/2/2021&quot;' />
                <groupfilter function='member' level='[none:﻿Date:nk]' member='&quot;1/20/2021&quot;' />
                <groupfilter function='member' level='[none:﻿Date:nk]' member='&quot;1/21/2021&quot;' />
                <groupfilter function='member' level='[none:﻿Date:nk]' member='&quot;1/22/2021&quot;' />
                <groupfilter function='member' level='[none:﻿Date:nk]' member='&quot;1/23/2021&quot;' />
                <groupfilter function='member' level='[none:﻿Date:nk]' member='&quot;1/24/2021&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1oyxlbt0tjf4mw18q006b18ki70p].[none:﻿Date:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1oyxlbt0tjf4mw18q006b18ki70p].[sum:Series_Complete_Janssen:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1oyxlbt0tjf4mw18q006b18ki70p].[none:﻿Date:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1oyxlbt0tjf4mw18q006b18ki70p].[sum:Series_Complete_Janssen:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1oyxlbt0tjf4mw18q006b18ki70p].[sum:Series_Complete_Pfizer:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1oyxlbt0tjf4mw18q006b18ki70p].[sum:Series_Complete_Unk_Manuf:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1oyxlbt0tjf4mw18q006b18ki70p].[sum:Series_Complete_Moderna:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
          </pane>
        </panes>
        <rows>[federated.1oyxlbt0tjf4mw18q006b18ki70p].[none:﻿Date:nk]</rows>
        <cols>([federated.1oyxlbt0tjf4mw18q006b18ki70p].[sum:Series_Complete_Janssen:qk] + ([federated.1oyxlbt0tjf4mw18q006b18ki70p].[sum:Series_Complete_Pfizer:qk] + ([federated.1oyxlbt0tjf4mw18q006b18ki70p].[sum:Series_Complete_Moderna:qk] + [federated.1oyxlbt0tjf4mw18q006b18ki70p].[sum:Series_Complete_Unk_Manuf:qk])))</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Unknown Dose Outlier</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vax_eu+ (lab4)' name='federated.1oyxlbt0tjf4mw18q006b18ki70p' />
          </datasources>
          <datasource-dependencies datasource='federated.1oyxlbt0tjf4mw18q006b18ki70p'>
            <column caption='Unknown Dose Outlier' datatype='string' name='[Calculation_2117254789735698436]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF&#13;&#10;SCRIPT_REAL(&#13;&#10;&quot;library(mvoutlier);&#13;&#10;sign2(cbind(.arg1))$wfinal01&quot;,&#13;&#10;sum([UnknownDose]))&#13;&#10;= 0&#13;&#10;THEN &quot;Outlier&quot;&#13;&#10;ELSE &quot;Normal&quot;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Unknown Dose' datatype='integer' name='[UnknownDose]' role='measure' type='quantitative' />
            <column caption='Year Week ISO' datatype='string' name='[YearWeekISO]' role='dimension' type='nominal' />
            <column-instance column='[YearWeekISO]' derivation='None' name='[none:YearWeekISO:nk]' pivot='key' type='nominal' />
            <column-instance column='[UnknownDose]' derivation='Sum' name='[sum:UnknownDose:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2117254789735698436]' derivation='User' name='[usr:Calculation_2117254789735698436:nk:3]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.1oyxlbt0tjf4mw18q006b18ki70p].[usr:Calculation_2117254789735698436:nk:3]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1oyxlbt0tjf4mw18q006b18ki70p].[sum:UnknownDose:qk]</rows>
        <cols>[federated.1oyxlbt0tjf4mw18q006b18ki70p].[none:YearWeekISO:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='vax_eu+ (lab4)' name='federated.1oyxlbt0tjf4mw18q006b18ki70p' />
          </datasources>
          <datasource-dependencies datasource='federated.1oyxlbt0tjf4mw18q006b18ki70p'>
            <column caption='Ratio of 1st &amp; 2nd Dose' datatype='real' name='[Calculation_2117254789751107589]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([SecondDose])/SUM([FirstDose]) * 100' />
            </column>
            <column caption='First Dose' datatype='integer' name='[FirstDose]' role='measure' type='quantitative' />
            <column caption='Second Dose' datatype='integer' name='[SecondDose]' role='measure' type='quantitative' />
            <column datatype='string' name='[Vaccine]' role='dimension' type='nominal' />
            <column-instance column='[Vaccine]' derivation='None' name='[none:Vaccine:nk]' pivot='key' type='nominal' />
            <column-instance column='[FirstDose]' derivation='Sum' name='[sum:FirstDose:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SecondDose]' derivation='Sum' name='[sum:SecondDose:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2117254789751107589]' derivation='User' name='[usr:Calculation_2117254789751107589:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1oyxlbt0tjf4mw18q006b18ki70p].[sum:FirstDose:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1oyxlbt0tjf4mw18q006b18ki70p].[sum:SecondDose:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1oyxlbt0tjf4mw18q006b18ki70p].[usr:Calculation_2117254789751107589:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1oyxlbt0tjf4mw18q006b18ki70p].[none:Vaccine:nk]</rows>
        <cols>([federated.1oyxlbt0tjf4mw18q006b18ki70p].[sum:FirstDose:qk] + ([federated.1oyxlbt0tjf4mw18q006b18ki70p].[sum:SecondDose:qk] + [federated.1oyxlbt0tjf4mw18q006b18ki70p].[usr:Calculation_2117254789751107589:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='vax_eu+ (lab4)' name='federated.1oyxlbt0tjf4mw18q006b18ki70p' />
          </datasources>
          <datasource-dependencies datasource='federated.1oyxlbt0tjf4mw18q006b18ki70p'>
            <column caption='Administered Janssen' datatype='integer' name='[Administered_Janssen]' role='measure' type='quantitative' />
            <column caption='Administered Moderna' datatype='integer' name='[Administered_Moderna]' role='measure' type='quantitative' />
            <column caption='Administered Pfizer' datatype='integer' name='[Administered_Pfizer]' role='measure' type='quantitative' />
            <column caption='Ratio of All 3 Vaccines' datatype='real' name='[Calculation_2117254789762682887]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Administered_Pfizer])/SUM([Administered_Moderna])/SUM([Administered_Janssen]) * 100' />
            </column>
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Administered_Janssen]' derivation='Sum' name='[sum:Administered_Janssen:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Administered_Moderna]' derivation='Sum' name='[sum:Administered_Moderna:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Administered_Pfizer]' derivation='Sum' name='[sum:Administered_Pfizer:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2117254789762682887]' derivation='User' name='[usr:Calculation_2117254789762682887:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1oyxlbt0tjf4mw18q006b18ki70p].[sum:Administered_Janssen:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1oyxlbt0tjf4mw18q006b18ki70p].[sum:Administered_Moderna:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1oyxlbt0tjf4mw18q006b18ki70p].[sum:Administered_Pfizer:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1oyxlbt0tjf4mw18q006b18ki70p].[usr:Calculation_2117254789762682887:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1oyxlbt0tjf4mw18q006b18ki70p].[none:Location:nk]</rows>
        <cols>([federated.1oyxlbt0tjf4mw18q006b18ki70p].[sum:Administered_Janssen:qk] + ([federated.1oyxlbt0tjf4mw18q006b18ki70p].[sum:Administered_Moderna:qk] + ([federated.1oyxlbt0tjf4mw18q006b18ki70p].[sum:Administered_Pfizer:qk] + [federated.1oyxlbt0tjf4mw18q006b18ki70p].[usr:Calculation_2117254789762682887:qk])))</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard For Fully Vaccinated and Ratios'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='49060' id='3' name='Sheet 1' w='32840' x='491' y='940'>
          </zone>
          <zone h='49060' id='5' name='Sheet 2' w='41420' x='33331' y='940'>
          </zone>
          <zone forceUpdate='true' h='98120' id='6' type-v2='text' w='24758' x='74751' y='940'>
            <formatted-text>
              <run fontsize='12'>Europe has the most people vaccinated and higher ratios compared to the United States</run>
            </formatted-text>
          </zone>
          <zone h='49060' id='7' name='Sheet 6' w='32840' x='491' y='50000'>
          </zone>
          <zone h='49060' id='8' name='Sheet 7' w='41420' x='33331' y='50000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard for Outlier'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='9' param='horz' type-v2='layout-flow' w='99018' x='491' y='940'>
            <zone h='98120' id='7' type-v2='layout-basic' w='89196' x='491' y='940'>
              <zone h='52997' id='3' name='Sheet 3' w='50441' x='491' y='940'>
              </zone>
              <zone h='98120' id='5' name='Sheet 4' w='38755' x='50932' y='940'>
              </zone>
              <zone h='45123' id='6' name='Sheet 5' w='50441' x='491' y='53937'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98120' id='8' is-fixed='true' param='vert' type-v2='layout-flow' w='9822' x='89687' y='940'>
              <zone h='8461' id='10' name='Sheet 5' pane-specification-id='0' param='[federated.1oyxlbt0tjf4mw18q006b18ki70p].[usr:Calculation_2117254789735698436:nk:3]' type-v2='color' w='9822' x='89687' y='940'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Interesting Find Story' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='4357' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone fixed-size='112' h='11618' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='5187' />
            <zone h='82365' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='16805'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Anomalies or miscalculations in Tableau?' captured-sheet='Interesting Finding #1' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story for Fully Vaccinated' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='4357' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone fixed-size='173' h='17946' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='5187' />
            <zone h='76037' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='23133'>
              <flipboard active-id='5' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Using the average to scale the numbers accurately, we can see that in total 124,541,057 people are fully vaccinated.' captured-sheet='Sheet 1' id='1'>
                    <capturedDeltas>
                      <worksheet name='Sheet 1'>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.1oyxlbt0tjf4mw18q006b18ki70p].[avg:Series_Complete_Yes:qk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.1oyxlbt0tjf4mw18q006b18ki70p].[none:Location:nk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1oyxlbt0tjf4mw18q006b18ki70p].[avg:Series_Complete_Yes:qk]</field>
                                  <field>[federated.1oyxlbt0tjf4mw18q006b18ki70p].[none:Location:nk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>124541057.02169999</value>
                                <value>&quot;US&quot;</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='In Europe, in total there are 587,479,978 people who are fully vaccinated. Europe has the most people vaccinated compared to the United States. ' captured-sheet='Sheet 2' id='2'>
                    <capturedDeltas>
                      <worksheet name='Sheet 2'>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.1oyxlbt0tjf4mw18q006b18ki70p].[sum:SecondDose:vtsum:qk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.1oyxlbt0tjf4mw18q006b18ki70p].[none:Region:nk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1oyxlbt0tjf4mw18q006b18ki70p].[none:Region:nk]</field>
                                  <field>[federated.1oyxlbt0tjf4mw18q006b18ki70p].[sum:SecondDose:vtsum:qk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>%all%</value>
                                <value>587479978</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Europe collectively has higher ratios compared to the United States' captured-sheet='Sheet 6' id='3'>
                    <capturedDeltas>
                      <worksheet name='Sheet 6'>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.1oyxlbt0tjf4mw18q006b18ki70p].[usr:Calculation_2117254789751107589:qk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.1oyxlbt0tjf4mw18q006b18ki70p].[none:Vaccine:nk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1oyxlbt0tjf4mw18q006b18ki70p].[none:Vaccine:nk]</field>
                                  <field>[federated.1oyxlbt0tjf4mw18q006b18ki70p].[usr:Calculation_2117254789751107589:qk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;JANSS&quot;</value>
                                <value>174.42190256235634</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='United States collectively and individually by state has lower ratios in terms of vaccination rates.' captured-sheet='Sheet 7' id='5' />
                  <story-point captured-sheet='' id='4' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story for Outlier' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='4357' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='5187' />
            <zone h='83506' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='15664'>
              <flipboard active-id='3' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='No outlier, normal distribution shape.' captured-sheet='Sheet 3' id='1' />
                  <story-point caption='No outlier, linear shape.' captured-sheet='Sheet 4' id='2' />
                  <story-point caption='5 outliers found.' captured-sheet='Sheet 5' id='3' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
