<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.21.1217.2252                               -->
<workbook original-version='18.1' source-build='2021.4.2 (20214.21.1217.2252)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='vax_eu+ (lab4)' inline='true' name='federated.14faip40vjoiyx16f94dg13140n4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost:3306' name='mysql.19kjmf61c0u8yw113p48v1ndpz3r'>
            <connection class='mysql' dbname='lab4' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost:3306' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='mysql.19kjmf61c0u8yw113p48v1ndpz3r' name='vax_eu' table='[vax_eu]' type='table'>
            <columns>
              <column datatype='string' date-parse-format='yyyy-&apos;W&apos;MM' name='YearWeekISO' />
            </columns>
          </relation>
          <relation connection='mysql.19kjmf61c0u8yw113p48v1ndpz3r' name='vax_usa' table='[vax_usa]' type='table'>
            <columns>
              <column datatype='date' date-parse-format='MM/dd/yyyy' name='﻿Date' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[YearWeekISO]</local-name>
            <parent-name>[vax_eu]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ReportingCountry]</local-name>
            <parent-name>[vax_eu]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Denominator]</local-name>
            <parent-name>[vax_eu]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumberDosesReceived]</local-name>
            <parent-name>[vax_eu]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumberDosesExported]</local-name>
            <parent-name>[vax_eu]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FirstDose]</local-name>
            <parent-name>[vax_eu]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SecondDose]</local-name>
            <parent-name>[vax_eu]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DoseAdditional1]</local-name>
            <parent-name>[vax_eu]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnknownDose]</local-name>
            <parent-name>[vax_eu]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[vax_eu]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TargetGroup]</local-name>
            <parent-name>[vax_eu]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vaccine]</local-name>
            <parent-name>[vax_eu]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[vax_eu]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[﻿Date]</local-name>
            <parent-name>[vax_usa]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MMWR_week]</local-name>
            <parent-name>[vax_usa]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[vax_usa]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distributed]</local-name>
            <parent-name>[vax_usa]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distributed_Janssen]</local-name>
            <parent-name>[vax_usa]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distributed_Moderna]</local-name>
            <parent-name>[vax_usa]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distributed_Pfizer]</local-name>
            <parent-name>[vax_usa]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distributed_Unk_Manuf]</local-name>
            <parent-name>[vax_usa]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dist_Per_100K]</local-name>
            <parent-name>[vax_usa]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distributed_Per_100k_12Plus]</local-name>
            <parent-name>[vax_usa]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distributed_Per_100k_18Plus]</local-name>
            <parent-name>[vax_usa]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distributed_Per_100k_65Plus]</local-name>
            <parent-name>[vax_usa]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Administered]</local-name>
            <parent-name>[vax_usa]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Administered_12Plus]</local-name>
            <parent-name>[vax_usa]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Administered_18Plus]</local-name>
            <parent-name>[vax_usa]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Administered_65Plus]</local-name>
            <parent-name>[vax_usa]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Administered_Janssen]</local-name>
            <parent-name>[vax_usa]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Administered_Moderna]</local-name>
            <parent-name>[vax_usa]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Administered_Pfizer]</local-name>
            <parent-name>[vax_usa]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Administered_Unk_Manuf]</local-name>
            <parent-name>[vax_usa]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Admin_Per_100K]</local-name>
            <parent-name>[vax_usa]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Admin_Per_100k_12Plus]</local-name>
            <parent-name>[vax_usa]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Admin_Per_100k_18Plus]</local-name>
            <parent-name>[vax_usa]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Admin_Per_100k_65Plus]</local-name>
            <parent-name>[vax_usa]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recip_Administered]</local-name>
            <parent-name>[vax_usa]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Administered_Dose1_Recip]</local-name>
            <parent-name>[vax_usa]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Administered_Dose1_Pop_Pct]</local-name>
            <parent-name>[vax_usa]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Administered_Dose1_Recip_12Plus]</local-name>
            <parent-name>[vax_usa]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Administered_Dose1_Recip_12PlusPop_Pct]</local-name>
            <parent-name>[vax_usa]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Administered_Dose1_Recip_18Plus]</local-name>
            <parent-name>[vax_usa]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Administered_Dose1_Recip_18PlusPop_Pct]</local-name>
            <parent-name>[vax_usa]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Administered_Dose1_Recip_65Plus]</local-name>
            <parent-name>[vax_usa]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Administered_Dose1_Recip_65PlusPop_Pct]</local-name>
            <parent-name>[vax_usa]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Series_Complete_Yes]</local-name>
            <parent-name>[vax_usa]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Series_Complete_Pop_Pct]</local-name>
            <parent-name>[vax_usa]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Series_Complete_12Plus]</local-name>
            <parent-name>[vax_usa]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Series_Complete_12PlusPop_Pct]</local-name>
            <parent-name>[vax_usa]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Series_Complete_18Plus]</local-name>
            <parent-name>[vax_usa]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Series_Complete_18PlusPop_Pct]</local-name>
            <parent-name>[vax_usa]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Series_Complete_65Plus]</local-name>
            <parent-name>[vax_usa]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Series_Complete_65PlusPop_Pct]</local-name>
            <parent-name>[vax_usa]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Series_Complete_Janssen]</local-name>
            <parent-name>[vax_usa]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Series_Complete_Moderna]</local-name>
            <parent-name>[vax_usa]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Series_Complete_Pfizer]</local-name>
            <parent-name>[vax_usa]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Series_Complete_Unk_Manuf]</local-name>
            <parent-name>[vax_usa]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Series_Complete_Janssen_12Plus]</local-name>
            <parent-name>[vax_usa]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Series_Complete_Moderna_12Plus]</local-name>
            <parent-name>[vax_usa]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Series_Complete_Pfizer_12Plus]</local-name>
            <parent-name>[vax_usa]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Series_Complete_Unk_Manuf_12Plus]</local-name>
            <parent-name>[vax_usa]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Series_Complete_Janssen_18Plus]</local-name>
            <parent-name>[vax_usa]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Series_Complete_Moderna_18Plus]</local-name>
            <parent-name>[vax_usa]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Series_Complete_Pfizer_18Plus]</local-name>
            <parent-name>[vax_usa]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Series_Complete_Unk_Manuf_18Plus]</local-name>
            <parent-name>[vax_usa]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Series_Complete_Janssen_65Plus]</local-name>
            <parent-name>[vax_usa]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Series_Complete_Moderna_65Plus]</local-name>
            <parent-name>[vax_usa]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Series_Complete_Pfizer_65Plus]</local-name>
            <parent-name>[vax_usa]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Series_Complete_Unk_Manuf_65Plus]</local-name>
            <parent-name>[vax_usa]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Additional_Doses]</local-name>
            <parent-name>[vax_usa]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Additional_Doses_Vax_Pct]</local-name>
            <parent-name>[vax_usa]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Additional_Doses_18Plus]</local-name>
            <parent-name>[vax_usa]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Additional_Doses_18Plus_Vax_Pct]</local-name>
            <parent-name>[vax_usa]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Additional_Doses_50Plus]</local-name>
            <parent-name>[vax_usa]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Additional_Doses_50Plus_Vax_Pct]</local-name>
            <parent-name>[vax_usa]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Additional_Doses_65Plus]</local-name>
            <parent-name>[vax_usa]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Additional_Doses_65Plus_Vax_Pct]</local-name>
            <parent-name>[vax_usa]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Additional_Doses_Moderna]</local-name>
            <parent-name>[vax_usa]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Additional_Doses_Pfizer]</local-name>
            <parent-name>[vax_usa]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Additional_Doses_Janssen]</local-name>
            <parent-name>[vax_usa]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Additional_Doses_Unk_Manuf]</local-name>
            <parent-name>[vax_usa]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Administered_Dose1_Recip_5Plus]</local-name>
            <parent-name>[vax_usa]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Administered_Dose1_Recip_5PlusPop_Pct]</local-name>
            <parent-name>[vax_usa]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Series_Complete_5Plus]</local-name>
            <parent-name>[vax_usa]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Series_Complete_5PlusPop_Pct]</local-name>
            <parent-name>[vax_usa]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Administered_5Plus]</local-name>
            <parent-name>[vax_usa]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Admin_Per_100k_5Plus]</local-name>
            <parent-name>[vax_usa]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distributed_Per_100k_5Plus]</local-name>
            <parent-name>[vax_usa]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Series_Complete_Moderna_5Plus]</local-name>
            <parent-name>[vax_usa]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Series_Complete_Pfizer_5Plus]</local-name>
            <parent-name>[vax_usa]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Series_Complete_Janssen_5Plus]</local-name>
            <parent-name>[vax_usa]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Series_Complete_Unk_Manuf_5Plus]</local-name>
            <parent-name>[vax_usa]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Additional Doses' datatype='integer' name='[Additional_Doses]' role='measure' type='quantitative' />
      <column caption='Additional Doses 18Plus' datatype='integer' name='[Additional_Doses_18Plus]' role='measure' type='quantitative' />
      <column caption='Additional Doses 18Plus Vax Pct' datatype='integer' name='[Additional_Doses_18Plus_Vax_Pct]' role='measure' type='quantitative' />
      <column caption='Additional Doses 50Plus' datatype='integer' name='[Additional_Doses_50Plus]' role='measure' type='quantitative' />
      <column caption='Additional Doses 50Plus Vax Pct' datatype='integer' name='[Additional_Doses_50Plus_Vax_Pct]' role='measure' type='quantitative' />
      <column caption='Additional Doses 65Plus' datatype='integer' name='[Additional_Doses_65Plus]' role='measure' type='quantitative' />
      <column caption='Additional Doses 65Plus Vax Pct' datatype='integer' name='[Additional_Doses_65Plus_Vax_Pct]' role='measure' type='quantitative' />
      <column caption='Additional Doses Janssen' datatype='integer' name='[Additional_Doses_Janssen]' role='measure' type='quantitative' />
      <column caption='Additional Doses Moderna' datatype='integer' name='[Additional_Doses_Moderna]' role='measure' type='quantitative' />
      <column caption='Additional Doses Pfizer' datatype='integer' name='[Additional_Doses_Pfizer]' role='measure' type='quantitative' />
      <column caption='Additional Doses Unk Manuf' datatype='integer' name='[Additional_Doses_Unk_Manuf]' role='measure' type='quantitative' />
      <column caption='Additional Doses Vax Pct' datatype='integer' name='[Additional_Doses_Vax_Pct]' role='measure' type='quantitative' />
      <column caption='Admin Per 100K' datatype='integer' name='[Admin_Per_100K]' role='measure' type='quantitative' />
      <column caption='Admin Per 100k 12Plus' datatype='integer' name='[Admin_Per_100k_12Plus]' role='measure' type='quantitative' />
      <column caption='Admin Per 100k 18Plus' datatype='integer' name='[Admin_Per_100k_18Plus]' role='measure' type='quantitative' />
      <column caption='Admin Per 100k 5Plus' datatype='integer' name='[Admin_Per_100k_5Plus]' role='measure' type='quantitative' />
      <column caption='Admin Per 100k 65Plus' datatype='integer' name='[Admin_Per_100k_65Plus]' role='measure' type='quantitative' />
      <column caption='Administered 12Plus' datatype='integer' name='[Administered_12Plus]' role='measure' type='quantitative' />
      <column caption='Administered 18Plus' datatype='integer' name='[Administered_18Plus]' role='measure' type='quantitative' />
      <column caption='Administered 5Plus' datatype='integer' name='[Administered_5Plus]' role='measure' type='quantitative' />
      <column caption='Administered 65Plus' datatype='integer' name='[Administered_65Plus]' role='measure' type='quantitative' />
      <column caption='Administered Dose1 Pop Pct' datatype='integer' name='[Administered_Dose1_Pop_Pct]' role='measure' type='quantitative' />
      <column caption='Administered Dose1 Recip' datatype='integer' name='[Administered_Dose1_Recip]' role='measure' type='quantitative' />
      <column caption='Administered Dose1 Recip 12PlusPop Pct' datatype='integer' name='[Administered_Dose1_Recip_12PlusPop_Pct]' role='measure' type='quantitative' />
      <column caption='Administered Dose1 Recip 12Plus' datatype='integer' name='[Administered_Dose1_Recip_12Plus]' role='measure' type='quantitative' />
      <column caption='Administered Dose1 Recip 18PlusPop Pct' datatype='integer' name='[Administered_Dose1_Recip_18PlusPop_Pct]' role='measure' type='quantitative' />
      <column caption='Administered Dose1 Recip 18Plus' datatype='integer' name='[Administered_Dose1_Recip_18Plus]' role='measure' type='quantitative' />
      <column caption='Administered Dose1 Recip 5PlusPop Pct' datatype='integer' name='[Administered_Dose1_Recip_5PlusPop_Pct]' role='measure' type='quantitative' />
      <column caption='Administered Dose1 Recip 5Plus' datatype='integer' name='[Administered_Dose1_Recip_5Plus]' role='measure' type='quantitative' />
      <column caption='Administered Dose1 Recip 65PlusPop Pct' datatype='integer' name='[Administered_Dose1_Recip_65PlusPop_Pct]' role='measure' type='quantitative' />
      <column caption='Administered Dose1 Recip 65Plus' datatype='integer' name='[Administered_Dose1_Recip_65Plus]' role='measure' type='quantitative' />
      <column caption='Administered Janssen' datatype='integer' name='[Administered_Janssen]' role='measure' type='quantitative' />
      <column caption='Administered Moderna' datatype='integer' name='[Administered_Moderna]' role='measure' type='quantitative' />
      <column caption='Administered Pfizer' datatype='integer' name='[Administered_Pfizer]' role='measure' type='quantitative' />
      <column caption='Administered Unk Manuf' datatype='integer' name='[Administered_Unk_Manuf]' role='measure' type='quantitative' />
      <column caption='Fixed Grand Total of Unknown Doses' datatype='integer' name='[Calculation_2262495865712177152]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED :SUM([UnknownDose])}' />
      </column>
      <column aggregation='Attribute' caption='Exclude Vaccine' datatype='integer' name='[Calculation_2262495865783787523]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{EXCLUDE [Vaccine],[TargetGroup]:SUM([UnknownDose])}' />
      </column>
      <column caption='Avg Regional Vaccines' datatype='real' name='[Calculation_2262495865800343557]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG({INCLUDE[Region]:SUM([UnknownDose])})' />
      </column>
      <column caption='Fixed Country Unknown Dose' datatype='integer' name='[Calculation_2262495865808338950]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{SUM([UnknownDose])}' />
      </column>
      <column aggregation='Attribute' caption='Regional Unknown Vaccine - EXCLUDE' datatype='integer' name='[Calculation_2262495865809707016]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{EXCLUDE[Region]:SUM([UnknownDose])}' />
      </column>
      <column caption='Avg Unknown Dose by Reporting Country' datatype='real' name='[Calculation_2262495865813913609]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG({INCLUDE [YearWeekISO]: SUM([UnknownDose])})' />
      </column>
      <column caption='Ratio of First and Second Dose' datatype='real' name='[Calculation_2671479071729565696]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([SecondDose])/SUM([FirstDose]) * 100' />
      </column>
      <column caption='Ratio of all 3 vaccines in U.S' datatype='real' name='[Calculation_2671479071763386369]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Administered_Janssen])/SUM([Administered_Moderna])/SUM([Administered_Pfizer])' />
      </column>
      <column caption='Outlier' datatype='string' name='[Calculation_5938277597257625601]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF&#13;&#10;SCRIPT_REAL(&#13;&#10;            &quot;library(mvoutlier);&#13;&#10;            sign2(cbind(.arg1))$wfinal01&quot;,&#13;&#10;            sum([UnknownDose]))&#13;&#10;= 0&#13;&#10;THEN &quot;Outlier&quot;&#13;&#10;ELSE &quot;Normal&quot;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Dist Per 100K' datatype='integer' name='[Dist_Per_100K]' role='measure' type='quantitative' />
      <column caption='Distributed Janssen' datatype='integer' name='[Distributed_Janssen]' role='measure' type='quantitative' />
      <column caption='Distributed Moderna' datatype='integer' name='[Distributed_Moderna]' role='measure' type='quantitative' />
      <column caption='Distributed Per 100k 12Plus' datatype='integer' name='[Distributed_Per_100k_12Plus]' role='measure' type='quantitative' />
      <column caption='Distributed Per 100k 18Plus' datatype='integer' name='[Distributed_Per_100k_18Plus]' role='measure' type='quantitative' />
      <column caption='Distributed Per 100k 5Plus' datatype='integer' name='[Distributed_Per_100k_5Plus]' role='measure' type='quantitative' />
      <column caption='Distributed Per 100k 65Plus' datatype='integer' name='[Distributed_Per_100k_65Plus]' role='measure' type='quantitative' />
      <column caption='Distributed Pfizer' datatype='integer' name='[Distributed_Pfizer]' role='measure' type='quantitative' />
      <column caption='Distributed Unk Manuf' datatype='integer' name='[Distributed_Unk_Manuf]' role='measure' type='quantitative' />
      <column caption='First Dose' datatype='integer' name='[FirstDose]' role='measure' type='quantitative' />
      <column caption='MMWR week' datatype='integer' name='[MMWR_week]' role='dimension' type='quantitative' />
      <column caption='Number Doses Exported' datatype='integer' name='[NumberDosesExported]' role='measure' type='quantitative' />
      <column caption='Number Doses Received' datatype='integer' name='[NumberDosesReceived]' role='measure' type='quantitative' />
      <column caption='Recip Administered' datatype='integer' name='[Recip_Administered]' role='measure' type='quantitative' />
      <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='Reporting Country' datatype='string' name='[ReportingCountry]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Second Dose' datatype='integer' name='[SecondDose]' role='measure' type='quantitative' />
      <column caption='Series Complete 12PlusPop Pct' datatype='integer' name='[Series_Complete_12PlusPop_Pct]' role='measure' type='quantitative' />
      <column caption='Series Complete 12Plus' datatype='integer' name='[Series_Complete_12Plus]' role='measure' type='quantitative' />
      <column caption='Series Complete 18PlusPop Pct' datatype='integer' name='[Series_Complete_18PlusPop_Pct]' role='measure' type='quantitative' />
      <column caption='Series Complete 18Plus' datatype='integer' name='[Series_Complete_18Plus]' role='measure' type='quantitative' />
      <column caption='Series Complete 5PlusPop Pct' datatype='integer' name='[Series_Complete_5PlusPop_Pct]' role='measure' type='quantitative' />
      <column caption='Series Complete 5Plus' datatype='integer' name='[Series_Complete_5Plus]' role='measure' type='quantitative' />
      <column caption='Series Complete 65PlusPop Pct' datatype='integer' name='[Series_Complete_65PlusPop_Pct]' role='measure' type='quantitative' />
      <column caption='Series Complete 65Plus' datatype='integer' name='[Series_Complete_65Plus]' role='measure' type='quantitative' />
      <column caption='Series Complete Janssen' datatype='integer' name='[Series_Complete_Janssen]' role='measure' type='quantitative' />
      <column caption='Series Complete Janssen 12Plus' datatype='integer' name='[Series_Complete_Janssen_12Plus]' role='measure' type='quantitative' />
      <column caption='Series Complete Janssen 18Plus' datatype='integer' name='[Series_Complete_Janssen_18Plus]' role='measure' type='quantitative' />
      <column caption='Series Complete Janssen 5Plus' datatype='integer' name='[Series_Complete_Janssen_5Plus]' role='measure' type='quantitative' />
      <column caption='Series Complete Janssen 65Plus' datatype='integer' name='[Series_Complete_Janssen_65Plus]' role='measure' type='quantitative' />
      <column caption='Series Complete Moderna' datatype='integer' name='[Series_Complete_Moderna]' role='measure' type='quantitative' />
      <column caption='Series Complete Moderna 12Plus' datatype='integer' name='[Series_Complete_Moderna_12Plus]' role='measure' type='quantitative' />
      <column caption='Series Complete Moderna 18Plus' datatype='integer' name='[Series_Complete_Moderna_18Plus]' role='measure' type='quantitative' />
      <column caption='Series Complete Moderna 5Plus' datatype='integer' name='[Series_Complete_Moderna_5Plus]' role='measure' type='quantitative' />
      <column caption='Series Complete Moderna 65Plus' datatype='integer' name='[Series_Complete_Moderna_65Plus]' role='measure' type='quantitative' />
      <column caption='Series Complete Pfizer' datatype='integer' name='[Series_Complete_Pfizer]' role='measure' type='quantitative' />
      <column caption='Series Complete Pfizer 12Plus' datatype='integer' name='[Series_Complete_Pfizer_12Plus]' role='measure' type='quantitative' />
      <column caption='Series Complete Pfizer 18Plus' datatype='integer' name='[Series_Complete_Pfizer_18Plus]' role='measure' type='quantitative' />
      <column caption='Series Complete Pfizer 5Plus' datatype='integer' name='[Series_Complete_Pfizer_5Plus]' role='measure' type='quantitative' />
      <column caption='Series Complete Pfizer 65Plus' datatype='integer' name='[Series_Complete_Pfizer_65Plus]' role='measure' type='quantitative' />
      <column caption='Series Complete Pop Pct' datatype='integer' name='[Series_Complete_Pop_Pct]' role='measure' type='quantitative' />
      <column caption='Series Complete Unk Manuf' datatype='integer' name='[Series_Complete_Unk_Manuf]' role='measure' type='quantitative' />
      <column caption='Series Complete Unk Manuf 12Plus' datatype='integer' name='[Series_Complete_Unk_Manuf_12Plus]' role='measure' type='quantitative' />
      <column caption='Series Complete Unk Manuf 18Plus' datatype='integer' name='[Series_Complete_Unk_Manuf_18Plus]' role='measure' type='quantitative' />
      <column caption='Series Complete Unk Manuf 5Plus' datatype='integer' name='[Series_Complete_Unk_Manuf_5Plus]' role='measure' type='quantitative' />
      <column caption='Series Complete Unk Manuf 65Plus' datatype='integer' name='[Series_Complete_Unk_Manuf_65Plus]' role='measure' type='quantitative' />
      <column caption='Series Complete Yes' datatype='integer' name='[Series_Complete_Yes]' role='measure' type='quantitative' />
      <column caption='Target Group' datatype='string' name='[TargetGroup]' role='dimension' type='nominal' />
      <column caption='Unknown Dose' datatype='integer' name='[UnknownDose]' role='measure' type='quantitative' />
      <column caption='Year Week ISO' datatype='string' datatype-customized='true' name='[YearWeekISO]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='vax_eu' datatype='table' name='[__tableau_internal_object_id__].[vax_eu_71235A0AF7B74A5B8548A81227A0647C]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='vax_usa' datatype='table' name='[__tableau_internal_object_id__].[vax_usa_67C743D4A89C41E787A83FDB3F5B70B2]' role='measure' type='quantitative' />
      <column aggregation='Count' caption='Date' datatype='date' datatype-customized='true' name='[﻿Date]' role='dimension' type='ordinal' />
      <column-instance column='[FirstDose]' derivation='Avg' name='[avg:FirstDose:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FirstDose]' derivation='CountD' name='[ctd:FirstDose:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SecondDose]' derivation='CountD' name='[ctd:SecondDose:qk]' pivot='key' type='quantitative' />
      <column-instance column='[UnknownDose]' derivation='CountD' name='[ctd:UnknownDose:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FirstDose]' derivation='Sum' name='[cum:sum:FirstDose:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[UnknownDose]' derivation='Sum' name='[cum:sum:UnknownDose:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[UnknownDose]' derivation='Sum' name='[diff:cum:sum:UnknownDose:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[FirstDose]' derivation='Sum' name='[diff:sum:FirstDose:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[UnknownDose]' derivation='Sum' name='[pcdf:sum:UnknownDose:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[UnknownDose]' derivation='Sum' name='[pcto:cum:sum:UnknownDose:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[FirstDose]' derivation='Sum' name='[pcto:sum:FirstDose:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[FirstDose]' derivation='Sum' name='[pcto:sum:FirstDose:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='ColumnInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[FirstDose]' derivation='Sum' name='[pcto:sum:FirstDose:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[SecondDose]' derivation='Sum' name='[pcto:sum:SecondDose:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[SecondDose]' derivation='Sum' name='[pcto:sum:SecondDose:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='ColumnInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[SecondDose]' derivation='Sum' name='[pcto:sum:SecondDose:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Additional_Doses_Moderna]' derivation='Sum' name='[sum:Additional_Doses_Moderna:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Distributed_Moderna]' derivation='Sum' name='[sum:Distributed_Moderna:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FirstDose]' derivation='Sum' name='[sum:FirstDose:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SecondDose]' derivation='Sum' name='[sum:SecondDose:qk]' pivot='key' type='quantitative' />
      <column-instance column='[UnknownDose]' derivation='Sum' name='[sum:UnknownDose:qk]' pivot='key' type='quantitative' />
      <column-instance column='[UnknownDose]' derivation='Sum' name='[win:sum:UnknownDose:qk:146]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-5' ordering-type='Rows' to='2' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Lab 4 - Europa</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vax_eu+ (lab4)' name='federated.14faip40vjoiyx16f94dg13140n4' />
          </datasources>
          <datasource-dependencies datasource='federated.14faip40vjoiyx16f94dg13140n4'>
            <column caption='Ratio of First and Second Dose' datatype='real' name='[Calculation_2671479071729565696]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([SecondDose])/SUM([FirstDose]) * 100' />
            </column>
            <column caption='First Dose' datatype='integer' name='[FirstDose]' role='measure' type='quantitative' />
            <column caption='Second Dose' datatype='integer' name='[SecondDose]' role='measure' type='quantitative' />
            <column datatype='string' name='[Vaccine]' role='dimension' type='nominal' />
            <column-instance column='[Vaccine]' derivation='None' name='[none:Vaccine:nk]' pivot='key' type='nominal' />
            <column-instance column='[FirstDose]' derivation='Sum' name='[sum:FirstDose:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SecondDose]' derivation='Sum' name='[sum:SecondDose:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2671479071729565696]' derivation='User' name='[usr:Calculation_2671479071729565696:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.14faip40vjoiyx16f94dg13140n4].[sum:FirstDose:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.14faip40vjoiyx16f94dg13140n4].[sum:SecondDose:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.14faip40vjoiyx16f94dg13140n4].[usr:Calculation_2671479071729565696:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.14faip40vjoiyx16f94dg13140n4].[none:Vaccine:nk]</rows>
        <cols>([federated.14faip40vjoiyx16f94dg13140n4].[sum:FirstDose:qk] + ([federated.14faip40vjoiyx16f94dg13140n4].[sum:SecondDose:qk] + [federated.14faip40vjoiyx16f94dg13140n4].[usr:Calculation_2671479071729565696:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='vax_eu+ (lab4)' name='federated.14faip40vjoiyx16f94dg13140n4' />
          </datasources>
          <datasource-dependencies datasource='federated.14faip40vjoiyx16f94dg13140n4'>
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Reporting Country' datatype='string' name='[ReportingCountry]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Unknown Dose' datatype='integer' name='[UnknownDose]' role='measure' type='quantitative' />
            <column caption='Year Week ISO' datatype='string' datatype-customized='true' name='[YearWeekISO]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[ReportingCountry]' derivation='None' name='[none:ReportingCountry:nk]' pivot='key' type='nominal' />
            <column-instance column='[YearWeekISO]' derivation='None' name='[none:YearWeekISO:ok]' pivot='key' type='nominal' />
            <column-instance column='[UnknownDose]' derivation='Sum' name='[sum:UnknownDose:vtavg:qk]' pivot='key' type='quantitative' visual-totals='Avg' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.14faip40vjoiyx16f94dg13140n4].[sum:UnknownDose:vtavg:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows onTop='true' total='true'>([federated.14faip40vjoiyx16f94dg13140n4].[none:Region:nk] / ([federated.14faip40vjoiyx16f94dg13140n4].[none:ReportingCountry:nk] / [federated.14faip40vjoiyx16f94dg13140n4].[none:YearWeekISO:ok]))</rows>
        <cols />
        <subtotals>
          <column>[federated.14faip40vjoiyx16f94dg13140n4].[none:Region:nk]</column>
          <column>[federated.14faip40vjoiyx16f94dg13140n4].[none:ReportingCountry:nk]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Table Calculations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vax_eu+ (lab4)' name='federated.14faip40vjoiyx16f94dg13140n4' />
          </datasources>
          <datasource-dependencies datasource='federated.14faip40vjoiyx16f94dg13140n4'>
            <column caption='First Dose' datatype='integer' name='[FirstDose]' role='measure' type='quantitative' />
            <column caption='Reporting Country' datatype='string' name='[ReportingCountry]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Second Dose' datatype='integer' name='[SecondDose]' role='measure' type='quantitative' />
            <column datatype='string' name='[Vaccine]' role='dimension' type='nominal' />
            <column-instance column='[ReportingCountry]' derivation='None' name='[none:ReportingCountry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Vaccine]' derivation='None' name='[none:Vaccine:nk]' pivot='key' type='nominal' />
            <column-instance column='[FirstDose]' derivation='Sum' name='[pcto:sum:FirstDose:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[SecondDose]' derivation='Sum' name='[pcto:sum:SecondDose:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[FirstDose]' derivation='Sum' name='[sum:FirstDose:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SecondDose]' derivation='Sum' name='[sum:SecondDose:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14faip40vjoiyx16f94dg13140n4].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14faip40vjoiyx16f94dg13140n4].[pcto:sum:FirstDose:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14faip40vjoiyx16f94dg13140n4].[pcto:sum:SecondDose:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14faip40vjoiyx16f94dg13140n4].[sum:FirstDose:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14faip40vjoiyx16f94dg13140n4].[sum:SecondDose:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14faip40vjoiyx16f94dg13140n4].[none:Vaccine:nk]'>
            <groupfilter from='&quot;COM&quot;' function='range' level='[none:Vaccine:nk]' to='&quot;SPU&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14faip40vjoiyx16f94dg13140n4].[:Measure Names]</column>
            <column>[federated.14faip40vjoiyx16f94dg13140n4].[none:Vaccine:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.14faip40vjoiyx16f94dg13140n4].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.14faip40vjoiyx16f94dg13140n4].[none:ReportingCountry:nk] / [federated.14faip40vjoiyx16f94dg13140n4].[:Measure Names])</rows>
        <cols total='true'>[federated.14faip40vjoiyx16f94dg13140n4].[none:Vaccine:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Graph</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vax_eu+ (lab4)' name='federated.14faip40vjoiyx16f94dg13140n4' />
          </datasources>
          <datasource-dependencies datasource='federated.14faip40vjoiyx16f94dg13140n4'>
            <column caption='Unknown Dose' datatype='integer' name='[UnknownDose]' role='measure' type='quantitative' />
            <column datatype='string' name='[Vaccine]' role='dimension' type='nominal' />
            <column-instance column='[Vaccine]' derivation='None' name='[none:Vaccine:nk]' pivot='key' type='nominal' />
            <column-instance column='[UnknownDose]' derivation='Sum' name='[pcdf:sum:UnknownDose:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[UnknownDose]' derivation='Sum' name='[pcto:cum:sum:UnknownDose:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[UnknownDose]' derivation='Sum' name='[sum:UnknownDose:qk]' pivot='key' type='quantitative' />
            <column-instance column='[UnknownDose]' derivation='Sum' name='[win:sum:UnknownDose:qk:146]' pivot='key' type='quantitative'>
              <table-calc aggregation='Avg' from='-5' ordering-type='Rows' to='2' type='WindowTotal' window-options='IncludeCurrent' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.14faip40vjoiyx16f94dg13140n4].[pcto:cum:sum:UnknownDose:qk]' included-values='in-range'>
            <min>0.48999999999999999</min>
            <max>1.0</max>
          </filter>
          <slices>
            <column>[federated.14faip40vjoiyx16f94dg13140n4].[pcto:cum:sum:UnknownDose:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.14faip40vjoiyx16f94dg13140n4].[sum:UnknownDose:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.14faip40vjoiyx16f94dg13140n4].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.14faip40vjoiyx16f94dg13140n4].[win:sum:UnknownDose:qk:146]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.14faip40vjoiyx16f94dg13140n4].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.14faip40vjoiyx16f94dg13140n4].[pcdf:sum:UnknownDose:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.14faip40vjoiyx16f94dg13140n4].[pcdf:sum:UnknownDose:qk]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.14faip40vjoiyx16f94dg13140n4].[pcto:cum:sum:UnknownDose:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>([federated.14faip40vjoiyx16f94dg13140n4].[sum:UnknownDose:qk] + ([federated.14faip40vjoiyx16f94dg13140n4].[win:sum:UnknownDose:qk:146] + ([federated.14faip40vjoiyx16f94dg13140n4].[pcdf:sum:UnknownDose:qk] + [federated.14faip40vjoiyx16f94dg13140n4].[pcto:cum:sum:UnknownDose:qk])))</rows>
        <cols>[federated.14faip40vjoiyx16f94dg13140n4].[none:Vaccine:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <table>
        <view>
          <datasources>
            <datasource caption='vax_eu+ (lab4)' name='federated.14faip40vjoiyx16f94dg13140n4' />
          </datasources>
          <datasource-dependencies datasource='federated.14faip40vjoiyx16f94dg13140n4'>
            <column caption='Outlier' datatype='string' name='[Calculation_5938277597257625601]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF&#13;&#10;SCRIPT_REAL(&#13;&#10;            &quot;library(mvoutlier);&#13;&#10;            sign2(cbind(.arg1))$wfinal01&quot;,&#13;&#10;            sum([UnknownDose]))&#13;&#10;= 0&#13;&#10;THEN &quot;Outlier&quot;&#13;&#10;ELSE &quot;Normal&quot;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Unknown Dose' datatype='integer' name='[UnknownDose]' role='measure' type='quantitative' />
            <column caption='Year Week ISO' datatype='string' datatype-customized='true' name='[YearWeekISO]' role='dimension' type='nominal' />
            <column-instance column='[YearWeekISO]' derivation='None' name='[none:YearWeekISO:ok]' pivot='key' type='nominal' />
            <column-instance column='[UnknownDose]' derivation='Sum' name='[sum:UnknownDose:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5938277597257625601]' derivation='User' name='[usr:Calculation_5938277597257625601:ok]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.14faip40vjoiyx16f94dg13140n4].[usr:Calculation_5938277597257625601:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14faip40vjoiyx16f94dg13140n4].[sum:UnknownDose:qk]</rows>
        <cols>[federated.14faip40vjoiyx16f94dg13140n4].[none:YearWeekISO:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Lab 4 - United States&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vax_eu+ (lab4)' name='federated.14faip40vjoiyx16f94dg13140n4' />
          </datasources>
          <datasource-dependencies datasource='federated.14faip40vjoiyx16f94dg13140n4'>
            <column caption='Administered Janssen' datatype='integer' name='[Administered_Janssen]' role='measure' type='quantitative' />
            <column caption='Administered Moderna' datatype='integer' name='[Administered_Moderna]' role='measure' type='quantitative' />
            <column caption='Administered Pfizer' datatype='integer' name='[Administered_Pfizer]' role='measure' type='quantitative' />
            <column caption='Ratio of all 3 vaccines in U.S' datatype='real' name='[Calculation_2671479071763386369]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Administered_Janssen])/SUM([Administered_Moderna])/SUM([Administered_Pfizer])' />
            </column>
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Administered_Janssen]' derivation='Sum' name='[sum:Administered_Janssen:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Administered_Moderna]' derivation='Sum' name='[sum:Administered_Moderna:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Administered_Pfizer]' derivation='Sum' name='[sum:Administered_Pfizer:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2671479071763386369]' derivation='User' name='[usr:Calculation_2671479071763386369:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.14faip40vjoiyx16f94dg13140n4].[sum:Administered_Janssen:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.14faip40vjoiyx16f94dg13140n4].[sum:Administered_Pfizer:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.14faip40vjoiyx16f94dg13140n4].[usr:Calculation_2671479071763386369:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.14faip40vjoiyx16f94dg13140n4].[sum:Administered_Moderna:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.14faip40vjoiyx16f94dg13140n4].[none:Location:nk]</rows>
        <cols>([federated.14faip40vjoiyx16f94dg13140n4].[sum:Administered_Janssen:qk] + ([federated.14faip40vjoiyx16f94dg13140n4].[sum:Administered_Moderna:qk] + ([federated.14faip40vjoiyx16f94dg13140n4].[sum:Administered_Pfizer:qk] + [federated.14faip40vjoiyx16f94dg13140n4].[usr:Calculation_2671479071763386369:qk])))</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>LOD</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vax_eu+ (lab4)' name='federated.14faip40vjoiyx16f94dg13140n4' />
          </datasources>
          <datasource-dependencies datasource='federated.14faip40vjoiyx16f94dg13140n4'>
            <column caption='First Dose' datatype='integer' name='[FirstDose]' role='measure' type='quantitative' />
            <column caption='Target Group' datatype='string' name='[TargetGroup]' role='dimension' type='nominal' />
            <column datatype='string' name='[Vaccine]' role='dimension' type='nominal' />
            <column-instance column='[TargetGroup]' derivation='None' name='[none:TargetGroup:nk]' pivot='key' type='nominal' />
            <column-instance column='[Vaccine]' derivation='None' name='[none:Vaccine:nk]' pivot='key' type='nominal' />
            <column-instance column='[FirstDose]' derivation='Sum' name='[sum:FirstDose:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.14faip40vjoiyx16f94dg13140n4].[sum:FirstDose:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.14faip40vjoiyx16f94dg13140n4].[none:Vaccine:nk] / [federated.14faip40vjoiyx16f94dg13140n4].[none:TargetGroup:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>LOD - FIXED</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vax_eu+ (lab4)' name='federated.14faip40vjoiyx16f94dg13140n4' />
          </datasources>
          <datasource-dependencies datasource='federated.14faip40vjoiyx16f94dg13140n4'>
            <column caption='Fixed Grand Total of Unknown Doses' datatype='integer' name='[Calculation_2262495865712177152]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED :SUM([UnknownDose])}' />
            </column>
            <column caption='Unknown Dose' datatype='integer' name='[UnknownDose]' role='measure' type='quantitative' />
            <column datatype='string' name='[Vaccine]' role='dimension' type='nominal' />
            <column-instance column='[Vaccine]' derivation='None' name='[none:Vaccine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2262495865712177152]' derivation='Sum' name='[sum:Calculation_2262495865712177152:qk]' pivot='key' type='quantitative' />
            <column-instance column='[UnknownDose]' derivation='Sum' name='[sum:UnknownDose:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14faip40vjoiyx16f94dg13140n4].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14faip40vjoiyx16f94dg13140n4].[sum:Calculation_2262495865712177152:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14faip40vjoiyx16f94dg13140n4].[sum:UnknownDose:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14faip40vjoiyx16f94dg13140n4].[none:Vaccine:nk]' context='true'>
            <groupfilter from='&quot;BECNBG&quot;' function='range' level='[none:Vaccine:nk]' to='&quot;UNK&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14faip40vjoiyx16f94dg13140n4].[none:Vaccine:nk]</column>
            <column>[federated.14faip40vjoiyx16f94dg13140n4].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.14faip40vjoiyx16f94dg13140n4].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.14faip40vjoiyx16f94dg13140n4].[none:Vaccine:nk]</rows>
        <cols>[federated.14faip40vjoiyx16f94dg13140n4].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>LOD - EXCLUDE</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vax_eu+ (lab4)' name='federated.14faip40vjoiyx16f94dg13140n4' />
          </datasources>
          <datasource-dependencies datasource='federated.14faip40vjoiyx16f94dg13140n4'>
            <column aggregation='Attribute' caption='Exclude Vaccine' datatype='integer' name='[Calculation_2262495865783787523]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{EXCLUDE [Vaccine],[TargetGroup]:SUM([UnknownDose])}' />
            </column>
            <column caption='Target Group' datatype='string' name='[TargetGroup]' role='dimension' type='nominal' />
            <column caption='Unknown Dose' datatype='integer' name='[UnknownDose]' role='measure' type='quantitative' />
            <column datatype='string' name='[Vaccine]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2262495865783787523]' derivation='Attribute' name='[attr:Calculation_2262495865783787523:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TargetGroup]' derivation='None' name='[none:TargetGroup:nk]' pivot='key' type='nominal' />
            <column-instance column='[Vaccine]' derivation='None' name='[none:Vaccine:nk]' pivot='key' type='nominal' />
            <column-instance column='[UnknownDose]' derivation='Sum' name='[sum:UnknownDose:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14faip40vjoiyx16f94dg13140n4].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14faip40vjoiyx16f94dg13140n4].[attr:Calculation_2262495865783787523:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14faip40vjoiyx16f94dg13140n4].[sum:UnknownDose:vtsum:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14faip40vjoiyx16f94dg13140n4].[none:Vaccine:nk]'>
            <groupfilter from='&quot;BECNBG&quot;' function='range' level='[none:Vaccine:nk]' to='&quot;UNK&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14faip40vjoiyx16f94dg13140n4].[:Measure Names]</column>
            <column>[federated.14faip40vjoiyx16f94dg13140n4].[none:Vaccine:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.14faip40vjoiyx16f94dg13140n4].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.14faip40vjoiyx16f94dg13140n4].[none:Vaccine:nk] / [federated.14faip40vjoiyx16f94dg13140n4].[none:TargetGroup:nk])</rows>
        <cols>[federated.14faip40vjoiyx16f94dg13140n4].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run>LOD - INCLUDE</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vax_eu+ (lab4)' name='federated.14faip40vjoiyx16f94dg13140n4' />
          </datasources>
          <datasource-dependencies datasource='federated.14faip40vjoiyx16f94dg13140n4'>
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Unknown Dose' datatype='integer' name='[UnknownDose]' role='measure' type='quantitative' />
            <column datatype='string' name='[Vaccine]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Vaccine]' derivation='None' name='[none:Vaccine:nk]' pivot='key' type='nominal' />
            <column-instance column='[UnknownDose]' derivation='Sum' name='[sum:UnknownDose:vtavg:qk]' pivot='key' type='quantitative' visual-totals='Avg' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.14faip40vjoiyx16f94dg13140n4].[sum:UnknownDose:vtavg:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.14faip40vjoiyx16f94dg13140n4].[none:Vaccine:nk] / [federated.14faip40vjoiyx16f94dg13140n4].[none:Region:nk])</rows>
        <cols />
        <subtotals>
          <column>[federated.14faip40vjoiyx16f94dg13140n4].[none:Vaccine:nk]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run>TEST</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vax_eu+ (lab4)' name='federated.14faip40vjoiyx16f94dg13140n4' />
          </datasources>
          <datasource-dependencies datasource='federated.14faip40vjoiyx16f94dg13140n4'>
            <column caption='Avg Regional Vaccines' datatype='real' name='[Calculation_2262495865800343557]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG({INCLUDE[Region]:SUM([UnknownDose])})' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Unknown Dose' datatype='integer' name='[UnknownDose]' role='measure' type='quantitative' />
            <column datatype='string' name='[Vaccine]' role='dimension' type='nominal' />
            <column-instance column='[Vaccine]' derivation='None' name='[none:Vaccine:nk]' pivot='key' type='nominal' />
            <column-instance column='[UnknownDose]' derivation='Sum' name='[sum:UnknownDose:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
            <column-instance column='[Calculation_2262495865800343557]' derivation='User' name='[usr:Calculation_2262495865800343557:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14faip40vjoiyx16f94dg13140n4].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14faip40vjoiyx16f94dg13140n4].[usr:Calculation_2262495865800343557:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14faip40vjoiyx16f94dg13140n4].[sum:UnknownDose:vtsum:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.14faip40vjoiyx16f94dg13140n4].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.14faip40vjoiyx16f94dg13140n4].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.14faip40vjoiyx16f94dg13140n4].[none:Vaccine:nk]</rows>
        <cols>[federated.14faip40vjoiyx16f94dg13140n4].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Map</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vax_eu+ (lab4)' name='federated.14faip40vjoiyx16f94dg13140n4' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.14faip40vjoiyx16f94dg13140n4'>
            <column caption='Fixed Country Unknown Dose' datatype='integer' name='[Calculation_2262495865808338950]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{SUM([UnknownDose])}' />
            </column>
            <column aggregation='Attribute' caption='Regional Unknown Vaccine - EXCLUDE' datatype='integer' name='[Calculation_2262495865809707016]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{EXCLUDE[Region]:SUM([UnknownDose])}' />
            </column>
            <column caption='Avg Unknown Dose by Reporting Country' datatype='real' name='[Calculation_2262495865813913609]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG({INCLUDE [YearWeekISO]: SUM([UnknownDose])})' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Reporting Country' datatype='string' name='[ReportingCountry]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Unknown Dose' datatype='integer' name='[UnknownDose]' role='measure' type='quantitative' />
            <column caption='Year Week ISO' datatype='string' datatype-customized='true' name='[YearWeekISO]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2262495865809707016]' derivation='Attribute' name='[attr:Calculation_2262495865809707016:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[ReportingCountry]' derivation='None' name='[none:ReportingCountry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2262495865808338950]' derivation='Sum' name='[sum:Calculation_2262495865808338950:qk]' pivot='key' type='quantitative' />
            <column-instance column='[UnknownDose]' derivation='Sum' name='[sum:UnknownDose:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2262495865813913609]' derivation='User' name='[usr:Calculation_2262495865813913609:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.14faip40vjoiyx16f94dg13140n4].[none:ReportingCountry:nk]' />
              <tooltip column='[federated.14faip40vjoiyx16f94dg13140n4].[sum:UnknownDose:qk]' />
              <tooltip column='[federated.14faip40vjoiyx16f94dg13140n4].[sum:Calculation_2262495865808338950:qk]' />
              <tooltip column='[federated.14faip40vjoiyx16f94dg13140n4].[usr:Calculation_2262495865813913609:qk]' />
              <tooltip column='[federated.14faip40vjoiyx16f94dg13140n4].[attr:Calculation_2262495865809707016:qk]' />
              <text column='[federated.14faip40vjoiyx16f94dg13140n4].[none:Region:nk]' />
              <lod column='[federated.14faip40vjoiyx16f94dg13140n4].[none:Region:nk]' />
              <geometry column='[federated.14faip40vjoiyx16f94dg13140n4].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14faip40vjoiyx16f94dg13140n4].[Latitude (generated)]</rows>
        <cols>[federated.14faip40vjoiyx16f94dg13140n4].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Regional Unknown</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vax_eu+ (lab4)' name='federated.14faip40vjoiyx16f94dg13140n4' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.14faip40vjoiyx16f94dg13140n4'>
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Unknown Dose' datatype='integer' name='[UnknownDose]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[UnknownDose]' derivation='Sum' name='[sum:UnknownDose:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.14faip40vjoiyx16f94dg13140n4].[sum:UnknownDose:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14faip40vjoiyx16f94dg13140n4].[none:Region:nk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='vax_eu+ (lab4)' name='federated.14faip40vjoiyx16f94dg13140n4' />
      </datasources>
      <datasource-dependencies datasource='federated.14faip40vjoiyx16f94dg13140n4'>
        <column datatype='string' name='[Vaccine]' role='dimension' type='nominal' />
        <column-instance column='[Vaccine]' derivation='None' name='[none:Vaccine:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='Sheet 8' w='82400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='9' name='Sheet 10' w='41200' x='800' y='50000'>
              </zone>
              <zone h='49000' id='10' name='Sheet 7' w='20600' x='42000' y='50000'>
              </zone>
              <zone h='49000' id='11' name='Sheet 5' w='20600' x='62600' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='67625' id='8' name='Sheet 8' pane-specification-id='0' param='[federated.14faip40vjoiyx16f94dg13140n4].[none:ReportingCountry:nk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='30375' id='12' name='Sheet 5' param='[federated.14faip40vjoiyx16f94dg13140n4].[none:Vaccine:nk]' type-v2='filter' w='16000' x='83200' y='68625'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>1st and 2nd Dose Comparison</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='4357' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone fixed-size='116' h='12033' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='5187' />
            <zone h='81950' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='17220'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Frequencies and Ratios of Vaccines in EU' captured-sheet='Sheet 1' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='30290' id='6' story-point-id='1' type-v2='text' w='63091' x='21752' y='43568'>
          <formatted-text>
            <run fontname='Tableau Light'>Depending on the type of vaccine, some vaccines are more likely to be given the second dose compared to the first dose. Here, we see that JANSS has a higher frequency for the second dose than the first dose . This could be because EU had a shortage of other vaccines and so JANSS was accepted to act as a substitute for people who have previously received Moderna/Pfizer/Other vaccines. This is for the Europa dataset.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 2' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>U.S. Vaccine Comparison &amp; Ratios</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='4357' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone fixed-size='110' h='11411' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='5187' />
            <zone h='82572' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='16598'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='States and territories with vaccinated citizens. ' captured-sheet='Sheet 2' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='11618' id='6' story-point-id='1' type-v2='text' w='37598' x='1083' y='5394'>
          <formatted-text>
            <run>Each state has a different amount of people vaccinated. Pfizer overall is the most taken vaccine.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
