<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/purple_200"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <!--recycler view to display our data-->
    <!-- source: https://developer.android.com/reference/kotlin/androidx/recyclerview/widget/RecyclerView -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/idRVSong"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!--fab to add new songs-->
    <!-- source: https://developer.android.com/guide/topics/ui/floating-action-button-->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/idFABAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="18dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="18dp"
        android:layout_marginBottom="18dp"
        android:src="@android:drawable/ic_input_add"
        app:tint="@color/white" />

    <Button
        android:id="@+id/btnHelp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="18dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="299dp"
        android:layout_marginBottom="26dp"
        android:backgroundTint="#066E65"
        android:text="Help"
        android:onClick="UserHelp"/>

</RelativeLayout>