<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".NewSongActivity">

    <!--edit text for our song title-->
    <EditText
        android:id="@+id/idEdtSongTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="Enter Song Title" />

    <!--edit text for our song artist-->
    <EditText
        android:id="@+id/idEdtSongArtist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="Enter Song Artist" />

    <!--edit text for song year-->
    <EditText
        android:id="@+id/idEdtSongYear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="Enter Song Year" />

    <!--edit text for song album-->
    <EditText
        android:id="@+id/idEdtSongAlbum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="Enter Song Album" />

    <!--edit text for song genre-->
    <EditText
        android:id="@+id/idEdtSongGenre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="Enter Song Genre" />

    <!--edit text for song Rating-->
    <EditText
        android:id="@+id/idEdtSongRating"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="Enter Song Rating" />

    <!--button for saving data to room database-->
    <Button
        android:id="@+id/idBtnSaveSong"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:padding="5dp"
        android:text="Save your song"
        android:textAllCaps="false" />

</LinearLayout>