<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:elevation="8dp"
    app:cardCornerRadius="8dp">

    <LinearLayout
        android:id="@+id/idLLSong"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="vertical">

        <!--text view for our song title-->
        <TextView
            android:id="@+id/idTVSongTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="Song Title"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <!--text view for our song artist-->
        <TextView
            android:id="@+id/idTVSongArtist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="Song Artist"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <!--text view for our song year-->
        <TextView
            android:id="@+id/idTVSongYear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="Song Year"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <!--text view for our song album-->
        <TextView
            android:id="@+id/idTVSongAlbum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="Song Album"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <!--text view for our song genre-->
        <TextView
            android:id="@+id/idTVSongGenre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="Song Genre"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <!--text view for our song rating-->
        <TextView
            android:id="@+id/idTVSongRating"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="Song Rating"
            android:textColor="@color/black"
            android:textSize="15sp" />
    </LinearLayout>

</androidx.cardview.widget.CardView>