{
  "Data": {
    "DealerCars": {
      "ConnectionString": "Server=tcp:dealership2db.database.windows.net,1433;Initial Catalog=cars;Persist Security Info=False;User ID=Amin;Password=Group6CarDealer$hip;MultipleActiveResultSets=True;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    },
    "DealerCarsIdentity": {
      "ConnectionString": "Server=tcp:dealership2db.database.windows.net,1433;Initial Catalog=identity;Persist Security Info=False;User ID=Amin;Password=Group6CarDealer$hip;MultipleActiveResultSets=True;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    }
  }
}