<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16px"
    android:layout_margin="0px"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_launcher" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="First Name"
            />
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Last Name"/>

        </LinearLayout>

    <EditText
        android:layout_width="576dp"
        android:layout_height="wrap_content"
        android:hint="Birth Date" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Country"
            />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Submit"
                app:backgroundTint="#36F49B" />
        </LinearLayout>
    <!--Experiment-->
        <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textView"
                android:layout_width="575dp"
                android:layout_height="match_parent"
                android:background="#009688"
                android:text="TextView"
                android:height="105px"
                android:width="105px"
                android:textColor="#DCC760" />

        </GridLayout>
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="13dp">


        <TextView
            android:id="@+id/textView2"
            android:layout_width="334dp"
            android:layout_height="156dp"
            android:background="#CC3030"
            android:text=""
            android:textColor="#3F51B5" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="14dp"
            android:src="@mipmap/ic_launcher" />

    </FrameLayout>

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>



</LinearLayout>
