<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize theme here -->
        <item name="colorPrimary"> @color/teal_200</item>
        <item name="colorPrimaryDark">@color/purple_500</item>
        <item name="colorAccent">@color/purple_200</item>
    </style>

    <style name="SplashScreenTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize theme here -->
        <item name="colorPrimary"> @color/teal_200</item>
        <item name="colorPrimaryDark">@color/purple_500</item>
        <item name="colorAccent">@color/purple_200</item>
    </style>

</resources>