<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <GridView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/gridview"
        android:numColumns="auto_fit"
        android:columnWidth="100dp"
        android:gravity="center"
        android:layout_margin="10dp"/>
<!--        android:clickable="true"-->
<!--        android:focusable="true"/>-->



</androidx.appcompat.widget.LinearLayoutCompat>