<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/img1"
        android:background="#FF03DAC5"
        android:paddingTop="20dp"
        android:src="@color/design_default_color_primary"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txt1"
        android:textSize="20dp"
        android:textColor="@color/design_default_color_primary"
        android:text="Our text will go here!"/>


</androidx.appcompat.widget.LinearLayoutCompat>